xsd/FieldStaff/normalFieldStaff/FS_AddNewSchool_8.xsd

<xsd:schema targetNamespace="http://www.ccighgo.com/addnewschool"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:cd="http://www.ccighgo.com/addnewschool"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.fieldstaff.beans.addnewschool" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />
	<xsd:complexType name="FSAddNewSchool">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="generalInfo" type="cd:FSAddNewSchoolGeneralInfo"
						maxOccurs="1" />
					<xsd:element name="classes" type="cd:FSAddNewSchoolClasses"
						maxOccurs="1" />
					<xsd:element name="requiredForPSPP" type="cd:FSAddNewSchoolRequiredForPSPP"
						maxOccurs="1" />
					<xsd:element name="fees" type="cd:FSAddNewSchoolFees"
						maxOccurs="1" />
					<xsd:element name="contactInfo" type="cd:FSAddNewSchoolContactInfo"
						maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="FSAddNewSchoolGeneralInfo">
		<xsd:sequence>
			<xsd:element name="schoolName" type="xsd:string" />
			<xsd:element name="phone" type="xsd:string" />
			<xsd:element name="streetAddress" type="xsd:string" />
			<xsd:element name="city" type="xsd:string" />
			<xsd:element name="state" type="xsd:string" />
			<xsd:element name="zipCode" type="xsd:string" />
			<xsd:element name="typeOfSchool" type="xsd:string" />
			<xsd:element name="tutionAmount" type="xsd:string" />
			<xsd:element name="isTheirReligiousAffiliation" type="xsd:string" />
			<xsd:element name="methodOfTravel" type="xsd:string" />
			<xsd:element name="NoAcceptedFromCCI" type="xsd:string" />
			<xsd:element name="enrollmentDeadlineForTheFall" type="xsd:string" />
			<xsd:element name="acceptSeniors" type="xsd:string" />
			<xsd:element name="webSite" type="xsd:string" />
			<xsd:element name="mailAddressSameAsPhysicalAddress"
				type="xsd:string" />
			<xsd:element name="mailingAddress" type="xsd:string" />
			<xsd:element name="mailingCity" type="xsd:string" />
			<xsd:element name="mailingState" type="xsd:string" />
			<xsd:element name="mailingZipCode" type="xsd:string" />
			<xsd:element name="studentBodySize" type="xsd:string" />
			<xsd:element name="acceptSecondSemesterStudents" type="xsd:string" />
			<xsd:element name="enrollmentDeadlineforSpring" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="FSAddNewSchoolClasses">
		<xsd:sequence>
			<xsd:element name="gender" type="xsd:string" />
			<xsd:element name="gradesIncluded" type="xsd:string" />
			<xsd:element name="curricularActivities" type="xsd:string" />
			<xsd:element name="clubsOffered" type="xsd:string" />
			<xsd:element name="dailyClassBeginAt" type="xsd:string" />
			<xsd:element name="dailyClassEndAt" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>



	<xsd:complexType name="FSAddNewSchoolRequiredForPSPP">
		<xsd:sequence>
			<xsd:element name="TOEFL" type="xsd:string" />
			<xsd:element name="interviewRequired" type="xsd:string" />
			<xsd:element name="SLEP" type="xsd:string" />
			<xsd:element name="IELTS" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>



	<xsd:complexType name="FSAddNewSchoolFees">
		<xsd:sequence>
			<xsd:element name="registrationFee" type="xsd:string" />
			<xsd:element name="books" type="xsd:string" />
			<xsd:element name="athletics" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="FSAddNewSchoolContactInfo">
		<xsd:sequence>
			<xsd:element name="firstName" type="xsd:string" />
			<xsd:element name="lastName" type="xsd:string" />
			<xsd:element name="email" type="xsd:string" />
			<xsd:element name="title" type="xsd:string" />
			<xsd:element name="phone" type="xsd:string" />
			<xsd:element name="secondaryContactName" type="xsd:string" />
			<xsd:element name="secondaryContactTitle" type="xsd:string" />
			<xsd:element name="notes" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>