xsd/FieldStaff/normalFieldStaff/FS_AddedSchools_8.xsd

<xsd:schema targetNamespace="http://www.ccighgo.com/addedSchool"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:cd="http://www.ccighgo.com/addedSchool"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.fieldstaff.beans.addedSchool" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />
	<xsd:complexType name="FSAddedSchool">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="addedSchool" type="cd:FSAddedSchoolDetail"
						maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="FSAddedSchoolDetail">
		<xsd:sequence>
			<xsd:element name="goId" type="xsd:int" />
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="city" type="xsd:string" />
			<xsd:element name="state" type="xsd:string" />
			<xsd:element name="contactName" type="xsd:string" />
			<xsd:element name="contactPhone" type="xsd:string" />
			<xsd:element name="contactEmail" type="xsd:string" />
			<xsd:element name="zipCode" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>