xsd/resources/DocumentResources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/drs"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pu="http://www.ccighgo.com/drs"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.ccighgo.service.transport.document.resources" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common" />

	<xsd:element name="DocumentResources" type="pu:DocumentResources" />

	<xsd:complexType name="DocumentResources">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="goId" type="xsd:int" minOccurs="1"
						maxOccurs="1" />
					<xsd:element name="programResources" type="pu:ProgramResources"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ProgramResources">
		<xsd:sequence>
			<xsd:element name="programName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="resourceUrl" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>

