xsd/Participants/addNewParticipantManually/NewManualParticipant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/newmanualparticipant" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pal="http://www.ccighgo.com/newmanualparticipant"
   xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.participant.beans.newmanualparticipant" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="NewManualParticipant" type="pal:NewManualParticipant" />

   <xsd:complexType name="NewManualParticipant">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
                <xsd:element name="details" type="pal:AddNewManualParticipant" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="AddNewManualParticipant">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="departmentId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="departmentProgramOptionId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="email" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="guranteed" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
         <xsd:element name="added" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
         <xsd:element name="loginId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="partnerId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   
</xsd:schema>