xsd/sevis/BatchDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/sevisbatchdetails"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:sb="http://www.ccighgo.com/sevisbatchdetails"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.ccighgo.service.transport.sevis" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common" />

	<xsd:element name="BatchDetails" type="sb:BatchDetails" />

	<xsd:complexType name="BatchDetails">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="batchId" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="batchType" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="batchStatus" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="createdOn" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="createdBy" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="exportedOn" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="importedOn" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="createCount" type="xsd:int"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="updateCount" type="xsd:int"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="program" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="fileUrl" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>

