xsd/generic/Documents/GenericPartnerSeasonContracts.xsd

<xsd:schema targetNamespace="http://www.ccighgo.com/genericseasonsdocuments" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:cd="http://www.ccighgo.com/genericseasonsdocuments"
   xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.generic.beans.documents.seasoncontract" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>

   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:complexType name="GenericPartnerSeasonContracts">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
            <xsd:element name="documents" type="cd:GenericPartnerSeasonContract" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="GenericPartnerSeasonContract">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
             <xsd:element name="partnerSeasonContractId" type="xsd:int" minOccurs="0" maxOccurs="1" />
            <xsd:element name="docType" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="fileType" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="fileName" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="docName" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="docUrl" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="uploadDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="uploadedBy" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="modifiedDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="modifiedBy" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="active" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
            <xsd:element name="isSigned" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
            <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />  
            <xsd:element name="partnerSeasonParametrs" type="cd:PartnerSeasonParametrs"/>  
            <xsd:element name="loginId" type="xsd:int"/>     
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>    
   </xsd:complexType>
    <xsd:complexType name="PartnerSeasonParametrs">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="programId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="PartnerGoId" type="xsd:int" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
   
</xsd:schema>