xsd/fieldstaff/monitoring/ERDParticipants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/fsoverview" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pu="http://www.ccighgo.com/fsoverview" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.fieldstaff.beans.erdparticipant" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>

   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="ERDParticipants" type="pu:ERDParticipants" />

   <xsd:complexType name="ERDParticipants">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="participants" type="pu:ERDParticipant" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="ERDParticipant">
      <xsd:sequence>
         <xsd:element name="goId" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partner" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="country" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="program" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="gender" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="approvedDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="LC" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="RD" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="HS" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="roll" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="state" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>