xsd/partner/companyOverview/CompanyDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/companydetail" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:cd="http://www.ccighgo.com/companydetail"
   xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.companydetail" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common"/>

   <xsd:element name="PartnerCompanyDetail" type="cd:PartnerCompanyDetail"/>

   <xsd:complexType name="PartnerCompanyDetail">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
                <xsd:sequence>
		         <xsd:element name="companystatus" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="logoImageURL" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="logoUserName" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="companyName" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="username" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="Acronym" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="cciAccountDesignation" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="dANDbNumber" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="subscribeToCCINewsLetters" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="generalEmail" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="receiveAYPNotificationEmails" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="personToSignContract" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <!--  -->
		          <xsd:element name="primaryContactSalutation" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="primaryContactTitle" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="primaryContactFirstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="primaryContactLastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="primaryContactEmail" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="primaryContactPhone" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="primaryContactEmergencyPhone" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="primaryContactFax" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="primaryContactReceiveNotificationByEmailFromCCI" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="primaryContactSkypeID" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="primaryContactWebSite" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         
		         <!--  -->
		          <xsd:element name="physicalAddress1" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="physicalAddress2" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="physicalAddressCity" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="physicalAddressCityOrProvince" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="physicalAddressIsTheSameAsMailingAddress" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="physicalAddressZipCode" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="physicalAddressCountry" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <!--  -->
		          <xsd:element name="mailingAddress1" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="mailingAddress2" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="mailingAddressCity" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="mailingAddressStateOrProvince" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="mailingAddressZipCode" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          <xsd:element name="mailingAddressCountry" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          
      			</xsd:sequence>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType> 
</xsd:schema>