xsd/partner/admin/partnerinquiry/AdminLeadViewForPartnerInquiryData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/adminLeadViewForPartnerInquiryData"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:adminLeadViewForPartnerInquiryData="http://www.ccighgo.com/adminLeadViewForPartnerInquiryData"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.integration.thirdparty.beans.adminleadviewforpartnerinquirydata" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
		<xsd:documentation></xsd:documentation>
	</xsd:annotation>

	<xsd:import schemaLocation="../../../Common.xsd" namespace="http://www.ccighgo.com/common"></xsd:import>


	<xsd:element name="PartnerRecruitmentAdminLead"
		type="adminLeadViewForPartnerInquiryData:PartnerRecruitmentAdminLead"></xsd:element>


	<xsd:complexType name="PartnerRecruitmentAdminLead">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="goId" type="xsd:int" minOccurs="1"
						maxOccurs="1" />
					<xsd:element name="LeadStatus" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="followUpDate" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="details"
						type="adminLeadViewForPartnerInquiryData:PartnerRecruitmentAdminLeadScreeningDetail"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="additionalInformation"
						type="adminLeadViewForPartnerInquiryData:PartnerRecruitmentAdminScreeningAdditionalInfo"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="notes"
						type="adminLeadViewForPartnerInquiryData:PartnerRecruitmentAdminScreeningNotes"
						minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>



	<xsd:complexType name="PartnerRecruitmentAdminLeadScreeningDetail">
		<xsd:sequence>
			<xsd:element name="rating" type="xsd:int" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="companyName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="salutation" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="firstName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="lastName" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="phone" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="email" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="website" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="address1" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="address2" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="city" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="stateOrProvince" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="country" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PartnerRecruitmentAdminScreeningAdditionalInfo">
		<xsd:sequence>
			<xsd:element name="programsYouLikeToParticipate" type="xsd:string"
				minOccurs="1" maxOccurs="1" />

			<xsd:element name="interestedInTeachAbroad" type="xsd:boolean"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="interestedInVolunteerAbroad" type="xsd:boolean"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="interestedInHighSchoolAbroad" type="xsd:boolean"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="programsYouOffer" type="xsd:string"
				minOccurs="1" maxOccurs="1" />

			<xsd:element name="sendPartnersToUSA" type="xsd:boolean"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="isYourOrganizationSendingParticipantstoUSA"
				type="xsd:boolean" minOccurs="1" maxOccurs="1" />
			<xsd:element name="likeToKnowMoreAboutAmbassadorScholarship"
				type="xsd:boolean" minOccurs="1" maxOccurs="1" />
			<xsd:element name="yearsInBusiness" type="xsd:int"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="describeProgramsOrganizationOffers"
				type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="hearAboutUsFrom" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>





	<xsd:complexType name="PartnerRecruitmentAdminScreeningNotes">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="partnerNoteId" type="xsd:int"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="seasonId" type="xsd:int" minOccurs="1"
						maxOccurs="1" />
					<xsd:element name="seasonDepartmentProgramNotetId"
						type="xsd:int" minOccurs="1" maxOccurs="1" />
					<xsd:element name="noteId" type="xsd:int" minOccurs="1"
						maxOccurs="1" />
					<xsd:element name="noteValue" type="xsd:string"
						minOccurs="0" maxOccurs="1" />
					<xsd:element name="public" type="xsd:boolean"
						minOccurs="0" maxOccurs="1" />
					<xsd:element name="topic" type="xsd:string" minOccurs="0"
						maxOccurs="1" />
					<xsd:element name="createdOn" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="createdBy"
						type="adminLeadViewForPartnerInquiryData:NoteUserCreator"
						minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="NoteUserCreator">
		<xsd:sequence>
			<xsd:element name="userName" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="role" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="photoUrl" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>