xsd/accounting/MyPayments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/mypay"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:cd="http://www.ccighgo.com/mypay"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.hostfamily.beans.my.payments" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common" />

	<xsd:element name="MyPayments" type="cd:MyPayments" />

	<xsd:complexType name="MyPayments">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="seasonId" type="xsd:int" minOccurs="1"
						maxOccurs="1" />
					<xsd:element name="hfSeasonId" type="xsd:int"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="paymentDetailsId" type="xsd:int"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="w9submitted" type="xsd:boolean"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="dateSubmitted" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="dateChecked" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="waivePayments" type="xsd:boolean"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="paymentStatus" type="xsd:boolean"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="paymentList" type="cd:Payment"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Payment">
		<xsd:sequence>
			<xsd:element name="paymentId" type="xsd:int" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="chequeNumber" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="season" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="program" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="paymentDate" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="totalAmount" type="xsd:decimal"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>