xsd/partner/user/UserDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/userdetail" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:cd="http://www.ccighgo.com/userdetail"
   xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.userdetailandroles" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common"/>

   <xsd:element name="PartnerUserDetailAndRoles" type="cd:PartnerUserDetailAndRoles"/>

   <xsd:complexType name="PartnerUserDetailAndRoles">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
                <xsd:sequence>
		         <xsd:element name="userStatus" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="logoImageURL" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="logoUserName" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="salutation" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="email" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="phone" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="emergencyPhone" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="fax" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="username" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="skypeId" type="xsd:string" minOccurs="1" maxOccurs="1" />
		          
		         <xsd:element name="programsAccess" type="cd:PartnerUserProgramAccess" minOccurs="1" maxOccurs="unbounded" />
		         
      			</xsd:sequence>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType> 
   
   <xsd:complexType name="PartnerUserProgramAccess">
            <xsd:sequence>
                <xsd:sequence>
		         <xsd:element name="programName" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="roles" type="cd:PartnerUserRole" minOccurs="1" maxOccurs="unbounded" />
      			</xsd:sequence>
            </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="PartnerUserRole">
            <xsd:sequence>
                <xsd:sequence>
		         <xsd:element name="roleName" type="xsd:string" minOccurs="1" maxOccurs="1" />
		         <xsd:element name="enabled" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
      			</xsd:sequence>
            </xsd:sequence>
   </xsd:complexType>
</xsd:schema>