xsd/regionmanagement/RegionManagementDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/regionmgmt" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:rmd="http://www.ccighgo.com/regionmgmt">

   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.season.beans.regionmanagementdetails" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
      <xsd:documentation></xsd:documentation>
   </xsd:annotation>

   <xsd:element name="RegionManagementDetails" type="rmd:RegionManagementDetails"></xsd:element>

   <xsd:complexType name="RegionManagementDetails">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="superRegions" type="rmd:SuperRegion" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="SuperRegion">
      <xsd:sequence>
         <xsd:element name="superRegionId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="superRegionName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="regions" type="rmd:Region" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="Region">
      <xsd:sequence>
         <xsd:element name="regionId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="regionName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="regionStates" type="rmd:RegionState" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="RegionState">
      <xsd:sequence>
         <xsd:element name="stateId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="stateCode" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="stateName" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>