xsd/regionAssignment/AssignedSuperRegion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/assignedsuperregion" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:assignedsuperregion="http://www.ccighgo.com/assignedsuperregion" xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.season.beans.assignedsuperregion" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
      <xsd:documentation></xsd:documentation>
   </xsd:annotation>
   <xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common"></xsd:import>

   <xsd:element name="AssignedSuperRegion" type="assignedsuperregion:AssignedSuperRegion"></xsd:element>

   <xsd:complexType name="AssignedSuperRegion">
      <xsd:complexContent>
         <xsd:extension  base="common:Response">
            <xsd:sequence>
               <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="superRegions" type="assignedsuperregion:SuperRegion" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="SuperRegion">
            <xsd:sequence>
               <xsd:element name="superRegionId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="superRegionName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="AssignedERDStaff" type="assignedsuperregion:AssignedERDStaff" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="AssignedERDStaff">
            <xsd:sequence>
               <xsd:element name="fieldStaffId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="assignedSuperRegion" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="photo" type="xsd:string" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
   </xsd:complexType>

  
</xsd:schema>