xsd/regionAssignment/AssignedRDsToRegion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/rdstoregion" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:rdstoregion="http://www.ccighgo.com/rdstoregion" xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.season.beans.assignrdstoregion" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
      <xsd:documentation></xsd:documentation>
   </xsd:annotation>

   <xsd:element name="AssignedRDsToRegion" type="rdstoregion:AssignedRDToRegion"></xsd:element>

   <xsd:complexType name="AssignedRDToRegion">
            <xsd:sequence>
               <xsd:element name="regionId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="superRegionId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="RDFieldStaff" type="rdstoregion:RDFieldStaff" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="RDFieldStaff">
            <xsd:sequence>
               <xsd:element name="fieldStaffId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="seasonGeographyConfigurationId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
               <xsd:element name="fieldStaffLeadershipSeasonId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
              </xsd:sequence>
   </xsd:complexType>
   
   

 

</xsd:schema>