xsd/regionAssignment/AssignedStaffToState.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/stafftostate" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:stafftostate="http://www.ccighgo.com/stafftostate" xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.season.beans.assignstafftostate" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
      <xsd:documentation></xsd:documentation>
   </xsd:annotation>

   <xsd:element name="AssignedStaffToState" type="stafftostate:AssignedStaffToState"></xsd:element>

   <xsd:complexType name="AssignedStaffToState">
            <xsd:sequence>
               <xsd:element name="regionId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="superRegionId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="stateId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="fieldStaffId" type="xsd:int" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
   </xsd:complexType>

 

</xsd:schema>