xsd/generic/GenericFieldStaffNoteTopic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/fieldstaffgenericnote" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:cd="http://www.ccighgo.com/fieldstaffgenericnote"
   xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.generic.beans.fieldstaffs.notetopic" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:complexType name="fieldStaffTopics">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="topics" type="cd:fieldStaffTopic" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="fieldStaffTopic">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="fieldStaffNoteTopicId" type="xsd:int" minOccurs="0" maxOccurs="1" />
               <xsd:element name="fieldStaffGoId" type="xsd:int" minOccurs="0" maxOccurs="1" />
               <xsd:element name="fieldStaffNoteTopicName" type="xsd:string" minOccurs="0" maxOccurs="1" />
               <xsd:element name="public" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
               <xsd:element name="createdOn" type="xsd:string" minOccurs="0" maxOccurs="1" />
               <xsd:element name="loginId" type="xsd:int" minOccurs="0" maxOccurs="1" />
               <xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1" />
               <xsd:element name="uploadBy" type="cd:uploadedByUser" />
               <xsd:element name="fieldStaffNotes" type="cd:fieldStaffNote" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="fieldStaffNote">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="fieldStaffNoteId" type="xsd:int" minOccurs="0" maxOccurs="1" />
               <xsd:element name="fieldStaffNoteTopicId" type="xsd:int" minOccurs="0" maxOccurs="1" />
               <xsd:element name="fieldStaffGoId" type="xsd:int" minOccurs="0" maxOccurs="1" />
               <xsd:element name="noteValue" type="xsd:string" minOccurs="0" maxOccurs="1" />
               <xsd:element name="read" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
               <xsd:element name="createdOn" type="xsd:string" minOccurs="0" maxOccurs="1" />
               <xsd:element name="loginId" type="xsd:int" minOccurs="0" maxOccurs="1" />
               <xsd:element name="uploadBy" type="cd:uploadedByUser" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="uploadedByUser">
      <xsd:sequence>
         <xsd:element name="userName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="role" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="photoUrl" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>