xsd/generic/PartnerGenericNote.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partnergenericnote"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:cd="http://www.ccighgo.com/partnergenericnote"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.ccighgo.service.transport.partner.beans.generic.notes" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common" />

	<xsd:element name="note" type="cd:screenNote" />

	<xsd:complexType name="screenNote">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="noteId" type="xsd:int" minOccurs="0"
						maxOccurs="1" />
					<xsd:element name="noteValue" type="xsd:string"
						minOccurs="0" maxOccurs="1" />
					<xsd:element name="public" type="xsd:boolean"
						minOccurs="0" maxOccurs="1" />
					<xsd:element name="createdOn" type="xsd:string"
						minOccurs="0" maxOccurs="1" />
					<xsd:element name="createdBy" type="xsd:int"
						minOccurs="0" maxOccurs="1" />
					<xsd:element name="topicId" type="xsd:int" minOccurs="0"
						maxOccurs="1" />
					<xsd:element name="partnerId" type="xsd:int" minOccurs="0"
						maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>