xsd/FieldStaff/FieldStaffApplication.xsd

<xsd:schema targetNamespace="http://www.ccighgo.com/fieldstaffapplication" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:cd="http://www.ccighgo.com/fieldstaffapplication"
   xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.fieldstaff.beans.fieldstaffapplication" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common" />
   <xsd:complexType name="fieldStaffapplication">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="fieldStaffPendingApplications" type="cd:fieldStaffPendingApplication" minOccurs="1" maxOccurs="unbounded" />

            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="fieldStaffPendingApplication">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="applicantId" type="xsd:int" />
               <xsd:element name="firstName" type="xsd:string" />
               <xsd:element name="lastName" type="xsd:string" />
               <xsd:element name="phone" type="xsd:string" />
               <xsd:element name="email" type="xsd:string" />
               <xsd:element name="state" type="xsd:string" />
               <xsd:element name="zipcode" type="xsd:string"/>
               <xsd:element name="followupDate" type="xsd:string"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
</xsd:schema>