xsd/FieldStaff/FieldStaffACList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/fsaclist" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pu="http://www.ccighgo.com/fsaclist" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.fieldstaff.beans.aclist" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="FieldStaffACList" type="pu:FieldStaffACList" />

   <xsd:complexType name="FieldStaffACList">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="count" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="fieldStaffAcs" type="pu:FieldStaffAC" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="FieldStaffAC">
      <xsd:sequence>
         <xsd:element name="goId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="fsPic" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="phone" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="email" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="city" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="state" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="zip" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="active" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
         <xsd:element name="acSeasonContacts" type="pu:ACSeasonContact" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ACSeasonContact">
      <xsd:sequence>
         <xsd:element name="seasonProgramId" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonStatus" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="fieldStaffType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="fieldStaffDetail" type="pu:Contact" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="Contact">
      <xsd:sequence>
         <xsd:element name="goId" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="picture" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>

