xsd/FieldStaff/FieldStaffSeasons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/fsseasons" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pu="http://www.ccighgo.com/fsseasons" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.fieldstaff.beans.seasons" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="FieldStaffSeasons" type="pu:FieldStaffSeasons" />

   <xsd:complexType name="FieldStaffSeasons">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="count" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="fieldStaffSeasons" type="pu:FieldStaffSeason" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="FieldStaffSeason">
      <xsd:sequence>
         <xsd:element name="fsGoId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="fsSeasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="departmentId" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="department" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="startDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="endDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="status" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="signedContract" type="xsd:int" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>

