xsd/FieldStaff/PaymentScheduleList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/paymentschedule"
	xmlns:common="http://www.ccighgo.com/common" elementFormDefault="unqualified"
	attributeFormDefault="unqualified" jaxb:version="2.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:prg="http://www.ccighgo.com/paymentschedule">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.utility.beans.payment.schedule" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
		<xsd:documentation></xsd:documentation>
	</xsd:annotation>

	<xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common" />

	<xsd:element name="PaymentScheduleList" type="prg:PaymentScheduleList"></xsd:element>

	<xsd:complexType name="PaymentScheduleList">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="paymentSchedules" type="prg:PaymentSchedule"
						minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="PaymentSchedule">
		<xsd:sequence>
			<xsd:element name="PaymentScheduleId" type="xsd:int"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="PaymentSchedule" type="xsd:string"
				maxOccurs="1" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>

