xsd/FieldStaff/dashboard/stats/ProgramStats.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/fieldstaffdashboardprogramstats" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/fieldstaffdashboardprogramstats" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.fieldstaffdashboard.programstats" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="FieldStaffDashboardProgramStats" type="pdl:FieldStaffDashboardProgramStats" />

   <xsd:complexType name="FieldStaffDashboardProgramStats">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
	            <xsd:element name="programStats" type="pdl:FieldStaffDashboardProgramStatsDetails" minOccurs="1" maxOccurs="unbounded" />
       	   </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>


   <xsd:complexType name="FieldStaffDashboardProgramStatsDetails">
            <xsd:sequence>
					<xsd:element name="recordStatus" type="xsd:string"  maxOccurs="1" />
					<xsd:element name="categoryAggregate" type="xsd:string"  maxOccurs="1" />
       	   </xsd:sequence>
   </xsd:complexType>  
 
   
   
</xsd:schema>