xsd/partner/GetAllAvailableSeasonsForPartner.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/availableseasonsforpartner"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pal="http://www.ccighgo.com/availableseasonsforpartner"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.partner.beans.availableseasonsforpartner" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common" />

	<xsd:element name="SeasonsForPartners" type="pal:SeasonsForPartners" />

	<xsd:complexType name="SeasonsForPartners">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="details" type="pal:SeasonsForPartnersDetails"
						minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="SeasonsForPartnersDetails">
		<xsd:sequence>
			<xsd:element name="seasonId" type="xsd:int" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="departmentProgramId" type="xsd:int"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="seasonName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="startDate" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="endDate" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="appDeadlineDate" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>