xsd/partner/PartnerLeadViewForPartnerInquiryData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partnerLeadViewForPartnerInquiryData" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:partnerLeadViewForPartnerInquiryData="http://www.ccighgo.com/partnerLeadViewForPartnerInquiryData" xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.integration.thirdparty.beans.partnerLeadViewForPartnerInquiryData" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
      <xsd:documentation></xsd:documentation>
   </xsd:annotation>

 	<xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common"></xsd:import>

   <xsd:element name="PartnerRecruitmentLead" type="partnerLeadViewForPartnerInquiryData:PartnerRecruitmentLead"></xsd:element>
 
   <xsd:complexType name="PartnerRecruitmentLead">
    <xsd:complexContent>
     <xsd:extension base="common:Response">
            <xsd:sequence>
            <xsd:element name="goId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="LeadStatus" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="followUpDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="details" type="partnerLeadViewForPartnerInquiryData:PartnerRecruitmentLeadScreeningDetail" minOccurs="1" maxOccurs="1" />
               <xsd:element name="additionalInformation" type="partnerLeadViewForPartnerInquiryData:PartnerRecruitmentAdminScreeningAdditionalInfo" minOccurs="1" maxOccurs="1" />
             </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
   </xsd:complexType>

	  <xsd:complexType name="PartnerRecruitmentLeadScreeningDetail">
	            <xsd:sequence>
	               <xsd:element name="rating" type="xsd:int" minOccurs="1" maxOccurs="1" />
	               <xsd:element name="companyName" type="xsd:string" minOccurs="1" maxOccurs="1" />
	               <xsd:element name="salutation" type="xsd:string" minOccurs="1" maxOccurs="1" />
	               <xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
	               <xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
	               <xsd:element name="phone" type="xsd:string" minOccurs="1" maxOccurs="1" />
	               <xsd:element name="email" type="xsd:string" minOccurs="1" maxOccurs="1" />
	               <xsd:element name="website" type="xsd:string" minOccurs="1" maxOccurs="1" />
	               <xsd:element name="address1" type="xsd:string" minOccurs="1" maxOccurs="1" />
	               <xsd:element name="address2" type="xsd:string" minOccurs="1" maxOccurs="1" />
	               <xsd:element name="city" type="xsd:string" minOccurs="1" maxOccurs="1" />
	               <xsd:element name="stateOrProvince" type="xsd:string" minOccurs="1" maxOccurs="1" />
	               <xsd:element name="country" type="xsd:string" minOccurs="1" maxOccurs="1" />
	            </xsd:sequence>
	   </xsd:complexType>

	   <xsd:complexType name="PartnerRecruitmentAdminScreeningAdditionalInfo">
	            <xsd:sequence>
	            	<xsd:element name="programsYouLikeToParticipate" type="xsd:string" minOccurs="1" maxOccurs="1" />
	            	<xsd:element name="programsYouOffer" type="xsd:string" minOccurs="1" maxOccurs="1" />
		            <xsd:element name="sendPartnersToUSA" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
					<xsd:element name="isYourOrganizationSendingParticipantstoUSA" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
		            <xsd:element name="likeToKnowMoreAboutAmbassadorScholarship" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
					<xsd:element name="yearsInBusiness" type="xsd:int" minOccurs="1" maxOccurs="1" />	               
		            <xsd:element name="describeProgramsOrganizationOffers" type="xsd:string" minOccurs="1" maxOccurs="1" />
		            <xsd:element name="hearAboutUsFrom" type="xsd:string" minOccurs="1" maxOccurs="1" />
	            </xsd:sequence>
	   </xsd:complexType>

</xsd:schema>