xsd/partner/PartnerIHPDashboard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partnerihp" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/partnerihp" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.partnerihpdetails" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="PartnerIHPDashboard" type="pdl:PartnerIHPDashboard" />

   <xsd:complexType name="PartnerIHPDashboard">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="partnerGoId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="partnerLogo" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="partnerCompany" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="partnerAnnouncements" type="pdl:PartnerIHPAnnouncement" minOccurs="1" maxOccurs="unbounded" />
               <xsd:element name="cciContact" type="pdl:PartnerIHPCCIContact" minOccurs="1" maxOccurs="1" />
               <xsd:element name="partnerWorkQueueTypes" type="pdl:PartnerIHPWorkQueueType" minOccurs="1" maxOccurs="unbounded" />
               <xsd:element name="partnerStatistics" type="pdl:PartnerStatistics" minOccurs="1" maxOccurs="1" />
               <xsd:element name="partnerIHPPrograms" type="pdl:PartnerIHPProgram" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="PartnerIHPAnnouncement">
      <xsd:sequence>
         <xsd:element name="announcement" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="timestamp" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="PartnerIHPCCIContact">
      <xsd:sequence>
         <xsd:element name="partnerProgramName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerCCIContactImageUrl" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerCCIContactName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerCCIContactDesignation" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerCCIContactPhone" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerCCIContactExtentionNo" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="PartnerIHPWorkQueueType">
      <xsd:sequence>
         <xsd:element name="partnerWorkQueueTypeName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerWorkQueueTypeNo" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerWorkQueueCategories" type="pdl:PartnerIHPWorkQueueCategory" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="PartnerIHPWorkQueueCategory">
      <xsd:sequence>
         <xsd:element name="partnerWorkQueueCategoryName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerWorkQueueCategoryNo" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerWorkQueueCategoryUrl" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
     
   <xsd:complexType name="PartnerStatistics">
      <xsd:sequence>
         <xsd:element name="applicationStats" type="pdl:PartnerApplicationStats" minOccurs="1" maxOccurs="1" />
         <xsd:element name="programStats" type="pdl:PartnerProgramStats" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="PartnerApplicationStats">
      <xsd:sequence>
         <xsd:element name="submitted" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="greenheartReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="approved" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="notApproved" type="xsd:int" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="PartnerProgramStats">
      <xsd:sequence>
      <xsd:element name="submitted" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="greenheartReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="approved" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="notApproved" type="xsd:int" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="PartnerIHPProgram">
      <xsd:sequence>
         <xsd:element name="programName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="applicationDeadlineDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="secondSemDeadlineDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonStatus" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>