xsd/partner/PartnerF1Dashboard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partnerf1" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/partnerf1" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.partnerf1details" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="PartnerF1Dashboard" type="pdl:PartnerF1Dashboard" />

   <xsd:complexType name="PartnerF1Dashboard">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="partnerGoId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="partnerLogo" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="partnerCompany" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="partnerAnnouncements" type="pdl:PartnerF1Announcement" minOccurs="1" maxOccurs="unbounded" />
               <xsd:element name="cciContact" type="pdl:PartnerF1CCIContact" minOccurs="1" maxOccurs="1" />
               <xsd:element name="partnerWorkQueueTypes" type="pdl:PartnerF1WorkQueueType" minOccurs="1" maxOccurs="unbounded" />
               <xsd:element name="partnerQuickLinks" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
               <xsd:element name="partnerQuickStatTypes" type="pdl:PartnerF1QuickStatType" minOccurs="1" maxOccurs="unbounded" />
               <xsd:element name="partnerF1Programs" type="pdl:PartnerF1Program" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   
   <xsd:complexType name="PartnerF1Announcement">
      <xsd:sequence>
         <xsd:element name="announcement" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="timestamp" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="PartnerF1CCIContact">
      <xsd:sequence>
         <xsd:element name="partnerProgramName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerCCIContactImageUrl" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerCCIContactName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerCCIContactDesignation" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerCCIContactPhone" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerCCIContactExtentionNo" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="PartnerF1WorkQueueType">
      <xsd:sequence>
         <xsd:element name="partnerWorkQueueTypeName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerWorkQueueTypeNo" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerWorkQueueCategories" type="pdl:PartnerF1WorkQueueCategory" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="PartnerF1WorkQueueCategory">
      <xsd:sequence>
         <xsd:element name="partnerWorkQueueCategoryName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerWorkQueueCategoryNo" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerWorkQueueCategoryUrl" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
   
  <xsd:complexType name="PartnerF1QuickStatType">
      <xsd:sequence>
         <xsd:element name="partnerQuickStatTypeName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerQuickStatTypeNo" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerQuickStatCategories" type="pdl:PartnerF1QuickStatCategory" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="PartnerF1QuickStatCategory">
      <xsd:sequence>
         <xsd:element name="partnerQuickStatCategoryName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerQuickStatCategoryNo" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerQuickStatCategoryUrl" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="PartnerF1Program">
      <xsd:sequence>
         <xsd:element name="programName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="applicationDeadlineDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="secondSemDeadlineDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonStatus" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="allocationStats" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="allocation" type="pdl:F1Allocation" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="F1Allocation">
      <xsd:sequence>
         <xsd:element name="augStartGuaranteed" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="janStartGuaranteed" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalGuaranteed" type="xsd:int" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
   
</xsd:schema>