xsd/partner/PartnerDashboard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partnerdashboard" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/partnerdashboard"
   xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.partnerdashboard" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="PartnerDashboard" type="pdl:PartnerDashboard" />

   <xsd:complexType name="PartnerDashboard">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="partnerId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="partnerCompany" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="username" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="photoPath" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="partnerPrograms" type="pdl:PartnerProgram" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="PartnerProgram">
      <xsd:sequence>
         <xsd:element name="partnerSeasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerDepartmentProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerDepartmentProgramName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="programDetailsUrl" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>