xsd/partner/PartnerUserOffices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partneruseroffice"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/partneruseroffice"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.partner.beans.partner.user.office" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common" />

	<xsd:element name="PartnerUserOffices" type="pdl:PartnerUserOffices" />

	<xsd:complexType name="PartnerUserOffices">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="partnerGoId" type="xsd:int"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="count" type="xsd:int" minOccurs="1"
						maxOccurs="1" />
					<xsd:element name="userOffices" type="pdl:UserOffice"
						minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="UserOffice">
		<xsd:sequence>
			<xsd:element name="isPrimary" type="xsd:boolean"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="userOfficeId" type="xsd:int"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="officeAddressLineOne" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="officeAddressLineTwo" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="city" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="zipCode" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="officeAddressCountry" type="pdl:UserAddressCountry"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="officePhone" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="officeFax" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="officeEmail" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="officeWebsite" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="UserAddressCountry">
		<xsd:sequence>
			<xsd:element name="officeAddressCountryId" type="xsd:int"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="officeAddressCountryISOCode" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="officeAddressCountryName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>