xsd/partner/PartnerWorkQueue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partnerworkqueue" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pwq="http://www.ccighgo.com/partnerworkqueue"
   xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.country.partneruser" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common"/>

   <xsd:element name="PartnerWorkQueue" type="pwq:PartnerWorkQueue"/>

   <xsd:complexType name="PartnerWorkQueue">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="partnerId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
               <xsd:element name="partnerWorkQueueTypes" type="pwq:PartnerWorkQueueType" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="PartnerWorkQueueType">
      <xsd:sequence>
         <xsd:element name="partnerId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="partnerWorkQueueTypeName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerWorkQueueTypeNo" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerWorkQueueCategories" type="pwq:PartnerWorkQueueCategory" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="PartnerWorkQueueCategory">
      <xsd:sequence>
         <xsd:element name="partnerId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="partnerWorkQueueCategoryName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerWorkQueueCategoryNo" type="xsd:int" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>


</xsd:schema>