xsd/fieldstaff/placements/ERDPlacement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/fieldstaffdashboard" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/fieldstaffdashboard"
   xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.fieldstaff.beans.placement.erdplacement" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>

   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="ERDPlacements" type="pdl:ERDPlacements" />

   <xsd:complexType name="ERDPlacements">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="placements" type="pdl:ERDPlacement" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="ERDPlacement">
      <xsd:sequence>
         <xsd:element name="goId" type="xsd:string" />
         <xsd:element name="fieldstaffFirstName" type="xsd:string" />
         <xsd:element name="fieldstaffLastName" type="xsd:string"/>
         <xsd:element name="paxFirstName" type="xsd:string"/>
         <xsd:element name="paxLastName" type="xsd:string"/>
         <xsd:element name="partner" type="xsd:string" />
         <xsd:element name="countryName" type="xsd:string" />
         <xsd:element name="seasonName" type="xsd:string" />
         <xsd:element name="program" type="xsd:string" />
         <xsd:element name="fieldStaffStatus" type="xsd:string" />
         <xsd:element name="holds" type="xsd:string" />
         <xsd:element name="paxPhoto" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>