xsd/fieldstaff/placements/MyPlacements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/fieldstaffdashboard" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/fieldstaffdashboard"
xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
      <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.fieldstaff.placement.myplacement" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>

   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="MyPlacements" type="pdl:MyPlacements" />

   <xsd:complexType name="MyPlacements">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="types" type="pdl:MyPlacement" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="MyPlacement">
      <xsd:sequence>
         <xsd:element name="goId" type="xsd:string" />
         <xsd:element name="firstName" type="xsd:string" />
         <xsd:element name="lastName" type="xsd:string" />
         <xsd:element name="picUrl" type="xsd:string" />
         <xsd:element name="partner" type="xsd:string" />
         <xsd:element name="season" type="xsd:string" />
         <xsd:element name="program" type="xsd:string" />
         <xsd:element name="holds" type="xsd:string" />
         <xsd:element name="participantStatus" type="xsd:string" />
         <xsd:element name="country" type="xsd:string" />
         <xsd:element name="flagUrl" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>