xsd/partner/subpartner/AllSalutation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/allsalutation"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:psd="http://www.ccighgo.com/allsalutation"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.partner.beans.allsalutation" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

	<xsd:element name="AllSalutations" type="psd:AllSalutations" />

	<xsd:complexType name="AllSalutations">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:sequence>
						<xsd:element name="salutationList" type="psd:SalutationList"
							minOccurs="1" maxOccurs="unbounded" />

					</xsd:sequence>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="SalutationList">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element name="salutationId" type="xsd:int"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="salutationValue" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>