xsd/partner/admin/partnerinquiry/partneradminoverviewpartialupdate/PartnerAdminOverviewDocuments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partnerAdminOverviewDocuments" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:partnerAdminOverviewDocuments="http://www.ccighgo.com/partnerAdminOverviewDocuments" xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.integration.thirdparty.beans.partnerAdminOverviewDocuments" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
      <xsd:documentation></xsd:documentation>
   </xsd:annotation>

 	<xsd:import schemaLocation="../../../../Common.xsd" namespace="http://www.ccighgo.com/common"></xsd:import>


   <xsd:element name="PartnerAdminOverviewDocuments" type="partnerAdminOverviewDocuments:PartnerAdminOverviewDocuments"></xsd:element>
 

   <xsd:complexType name="PartnerAdminOverviewDocuments">
    <xsd:complexContent>
     <xsd:extension base="common:Response">
            <xsd:sequence>
            	<xsd:element name="documents" type="partnerAdminOverviewDocuments:PartnerAdminOverviewDocumentsDetails" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
   </xsd:complexType>
	   
	<xsd:complexType name="PartnerAdminOverviewDocumentsDetails">
	   <xsd:sequence>
	   <xsd:element name="goId" type="xsd:int" minOccurs="1" maxOccurs="1" />
	   <xsd:element name="partnerDocumentId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="docType" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="fileType" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="fileName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="docName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="docUrl" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="uploadDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="uploadedBy" type="partnerAdminOverviewDocuments:DocumentUploadUser" minOccurs="1" maxOccurs="1" />
         <xsd:element name="active" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
		<xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1" />
		<xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1" />         
      </xsd:sequence>
   </xsd:complexType>
            
    <xsd:complexType name="DocumentUploadUser">
	            <xsd:sequence>
	               <xsd:element name="userName" type="xsd:string" minOccurs="1" maxOccurs="1" />
	               <xsd:element name="role" type="xsd:string" minOccurs="1" maxOccurs="1" />
				   <xsd:element name="photoUrl"     type="xsd:string" minOccurs="1" maxOccurs="1" />	               
	             </xsd:sequence>
	 </xsd:complexType>
      
</xsd:schema>