xsd/partner/admin/partnerinquiry/partneradminoverviewpartialupdate/PartnerAdminOverviewNotes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partnerAdminOverviewNotes" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:partnerAdminOverviewNotes="http://www.ccighgo.com/partnerAdminOverviewNotes" xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.integration.thirdparty.beans.partnerAdminOverviewNotes" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
      <xsd:documentation></xsd:documentation>
   </xsd:annotation>

 	<xsd:import schemaLocation="../../../../Common.xsd" namespace="http://www.ccighgo.com/common"></xsd:import>


   <xsd:element name="PartnerAdminOverviewNotes" type="partnerAdminOverviewNotes:PartnerAdminOverviewNotes"></xsd:element>
 

   <xsd:complexType name="PartnerAdminOverviewNotes">
    <xsd:complexContent>
     <xsd:extension base="common:Response">
            <xsd:sequence>
            	<xsd:element name="notes" type="partnerAdminOverviewNotes:PartnerAdminOverviewNotesDetails" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
   </xsd:complexType>
      
      
      <xsd:complexType name="PartnerAdminOverviewNotesDetails">
      <xsd:sequence>
				<xsd:element name="goId" type="xsd:int" minOccurs="1" maxOccurs="1" />
				      <xsd:element name="partnerNoteId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonDepartmentNotetId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="noteValue" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="active" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
         <xsd:element name="topic" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="createdOn" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="createdBy" type="partnerAdminOverviewNotes:NoteUserCreator" minOccurs="1" maxOccurs="1" />
         <xsd:element name="loginId" type="xsd:int" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="NoteUserCreator">
	            <xsd:sequence>
	               <xsd:element name="userName" type="xsd:string" minOccurs="1" maxOccurs="1" />
	               <xsd:element name="role" type="xsd:string" minOccurs="1" maxOccurs="1" />
				   <xsd:element name="photoUrl"     type="xsd:string" minOccurs="1" maxOccurs="1" />	               
	             </xsd:sequence>
	   </xsd:complexType>
   
</xsd:schema>