xsd/partner/admin/workqueue/type/partnerUpdate/RequestsForChangesInAllocationCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/requestchangeinallocation" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/requestchangeinallocation" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.requestchangeinallocation" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../../../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="AdminPartnerWorkQueueRequestChangeInAllocation" type="pdl:AdminPartnerWorkQueueRequestChangeInAllocation" />

   <xsd:complexType name="AdminPartnerWorkQueueRequestChangeInAllocation">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="changeInAllocation" type="pdl:AdminPartnerWorkQueueRequestChangeInAllocationDetails" minOccurs="1"   maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="AdminPartnerWorkQueueRequestChangeInAllocationDetails">
    <xsd:complexContent>
         <xsd:extension base="common:Response">
      <xsd:sequence>
         <xsd:element name="goId" type="xsd:int" minOccurs="1" maxOccurs="1" />                      
      	 <xsd:element name="companyId" type="xsd:int" minOccurs="1" maxOccurs="1" />
   		 <xsd:element name="companyName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="flagUrl" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="sunmittedOn" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="country" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerStatus" type="xsd:string" minOccurs="1" maxOccurs="1" />
         
	    <xsd:element name="currentSeasonAugustStartUnguarantedParticipant" type="xsd:string" minOccurs="1" maxOccurs="1" />         
		<xsd:element name="currentSeasonAugustStartguarantedParticipant" type="xsd:string" minOccurs="1" maxOccurs="1" />
		
		 <xsd:element name="currentSeasonJanStartUnguarantedParticipant" type="xsd:string" minOccurs="1" maxOccurs="1" />         
		<xsd:element name="currentSeasonJanStartguarantedParticipant" type="xsd:string" minOccurs="1" maxOccurs="1" />
		
		<xsd:element name="requestedSeasonAugustStartUnguarantedParticipant" type="xsd:string" minOccurs="1" maxOccurs="1" />         
		<xsd:element name="requestedSeasonAugustStartguarantedParticipant" type="xsd:string" minOccurs="1" maxOccurs="1" />
		
		 <xsd:element name="requestedSeasonJanStartUnguarantedParticipant" type="xsd:string" minOccurs="1" maxOccurs="1" />         
		<xsd:element name="requestedSeasonJanStartguarantedParticipant" type="xsd:string" minOccurs="1" maxOccurs="1" />
		
		
         <xsd:element name="followUpDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="notesCount" type="xsd:int" minOccurs="1" maxOccurs="1" />  
      </xsd:sequence>
      </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>   
   

   
</xsd:schema>