xsd/partner/seasons/PartnerSeasonAllocationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/newpartnerseasonallocationrequest"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:psd="http://www.ccighgo.com/newpartnerseasonallocationrequest"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.partner.beans.newpartnerseasonallocationrequest" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

	<xsd:element name="NewPartnerSeasonAllocationRequest" type="psd:NewPartnerSeasonAllocationRequest" />

	<xsd:complexType name="NewPartnerSeasonAllocationRequest">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:sequence>
						<xsd:element name="janAllocationId" type="xsd:int"
							minOccurs="1" maxOccurs="1" />
						<xsd:element name="augustAllocationId" type="xsd:int"
							minOccurs="1" maxOccurs="1" />
						<xsd:element name="augustStartRequestedMaxUnguaranteedParticipants"
							type="xsd:int" minOccurs="1" maxOccurs="1" />
						<xsd:element name="augustStartRequestedMaxguaranteedParticipants"
							type="xsd:int" minOccurs="1" maxOccurs="1" />
						<xsd:element name="januaryStartRequestedMaxUnguaranteedParticipants"
							type="xsd:int" minOccurs="1" maxOccurs="1" />
						<xsd:element name="januaryStartRequestedMaxguaranteedParticipants"
							type="xsd:int" minOccurs="1" maxOccurs="1" />
					</xsd:sequence>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>






</xsd:schema>