xsd/partner/seasons/PartnersSeasons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partnersseasons" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:cd="http://www.ccighgo.com/partnersseasons"
   xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.partnerseasondetail" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="PartnerSeasonDetail" type="cd:PartnerSeasonDetail" />

   <xsd:complexType name="PartnerSeasonDetail">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:sequence>
                  <xsd:element name="seasonStatus" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="seasonNameTitle" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="departmentName" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="programName" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="seasonName" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="insuranceProvidedBy" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="sevisFeesPaidBy" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="startDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="endDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="appDeadline" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="newDeadlineRequest" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="announcements" type="cd:Announcements" minOccurs="1" maxOccurs="unbounded" />
                  <xsd:element name="programAllocationsUnguranteed" type="cd:ProgramAllocationsUnguranteed" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="programAllocationsGuaranteed" type="cd:ProgramAllocationsGuaranteed" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="notes" type="cd:PartnersSeasonsNotes" minOccurs="0" maxOccurs="unbounded" />
               </xsd:sequence>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="Announcements">
      <xsd:sequence>
         <xsd:sequence>
            <xsd:element name="announcement" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="date" type="xsd:string" minOccurs="1" maxOccurs="1" />
         </xsd:sequence>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="ProgramAllocationsUnguranteed">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartMaximumParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartAcceptedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartUnderCCIReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartUnderOpenings" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartMaximumParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartAcceptedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartUnderCCIReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartUnderOpenings" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalMaximumParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalAcceptedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalUnderCCIReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalUnderOpenings" type="xsd:int" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="ProgramAllocationsGuaranteed">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartMaximumParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartAcceptedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartUnderCCIReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartUnderOpenings" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartMaximumParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartAcceptedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartUnderCCIReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartUnderOpenings" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalMaximumParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalAcceptedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalUnderCCIReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalUnderOpenings" type="xsd:int" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>


   <xsd:complexType name="PartnersSeasonsNotes">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="departmentProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="noteValue" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="createdOn" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="createdBy" type="cd:PartnersSeasonsNotesCreator" minOccurs="1" maxOccurs="1" />
         <xsd:element name="privacy" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="PartnersSeasonsNotesCreator">
      <xsd:sequence>
         <xsd:element name="url" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="role" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>