xsd/partner/seasons/PartnerAdminSeasonsList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partneradminseason" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pas="http://www.ccighgo.com/partneradminseason"
   xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.partner.admin.season" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="PartnerAdminSeasonList" type="pas:PartnerAdminSeasonList" />

   <xsd:complexType name="PartnerAdminSeasonList">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="count" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="partnerAdminSeasons" type="pas:PartnerAdminSeason" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="PartnerAdminSeason">
      <xsd:sequence>
         <xsd:element name="partnerGoId" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerSeasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="departmentProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="programName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="programStartDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="programEndDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="appDeadlineDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerSeasonStatus" type="pas:PartnerSeasonStatus" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonStatus" type="pas:SeasonStatus" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerActiveForSeason" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
         <xsd:element name="signedContract" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="PartnerSeasonStatus">
      <xsd:sequence>
         <xsd:element name="seasonStatusId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonStatus" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="SeasonStatus">
      <xsd:sequence>
         <xsd:element name="seasonStatusId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonStatus" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>