xsd/partner/seasons/PartnerSeasonAllocationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/newpartnerseasonallocationrequest" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:psd="http://www.ccighgo.com/newpartnerseasonallocationrequest"
   xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.newpartnerseasonallocationrequest" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="NewPartnerSeasonAllocationRequest" type="psd:NewPartnerSeasonAllocationRequest" />

   <xsd:complexType name="NewPartnerSeasonAllocationRequest">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:sequence>
                  <xsd:element name="partnerSeasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="programAllocations" type="psd:NewPartnerSeasonJ1HSProgramAllocations" minOccurs="1" maxOccurs="1" />
               </xsd:sequence>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   

   <xsd:complexType name="NewPartnerSeasonJ1HSProgramAllocations">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartMaxUnguaranteedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartRequestedMaxUnguaranteedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartMaxguaranteedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartRequestedMaxguaranteedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartAcceptedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartUnderCCIReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartOpenings" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartStatus" type="xsd:string" minOccurs="1" maxOccurs="1" />
        
        
         <xsd:element name="januaryStartMaxUnguaranteedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartRequestedMaxUnguaranteedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartMaxguaranteedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartRequestedMaxguaranteedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartAcceptedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartUnderCCIReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartOpenings" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartStatus" type="xsd:string" minOccurs="1" maxOccurs="1" />
        
         <xsd:element name="totalMaxUnguaranteedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalMaxguaranteedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalAcceptedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalUnderCCIReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalOpenings" type="xsd:int" minOccurs="1" maxOccurs="1" />

      </xsd:sequence>
   </xsd:complexType>


   
   

</xsd:schema>