xsd/partner/seasons/PartnerSeasonDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partnerseasondetail" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:psd="http://www.ccighgo.com/partnerseasondetail"
   xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.partnerseasondetail" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="PartnerSeasonDetail" type="psd:PartnerSeasonDetail" />

   <xsd:complexType name="PartnerSeasonDetail">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:sequence>
                  <xsd:element name="partnerSeasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="partnerSeasonProgramName" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="partnerSeasonAnnouncement" type="psd:PartnerSeasonAnnouncements" minOccurs="0" maxOccurs="unbounded" />
                  <xsd:element name="partnerSeasonStatus" type="psd:PartnerSeasonStatus" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="partnerDepartment" type="psd:PartnerDepartment" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="partnerProgram" type="psd:PartnerProgram" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="partnerHLSeason" type="psd:PartnerHLSeason" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="insuranceProvidedBy" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="sevisFeesPaidBy" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="seasonStartDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="seasonEndDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="seasonApplicationDeadlineDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="newDeadlineRequest" type="xsd:string" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="programAllocationsUnguranteed" type="psd:ProgramAllocationsUnguranteed" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="programAllocationsGuaranteed" type="psd:ProgramAllocationsGuaranteed" minOccurs="1" maxOccurs="1" />
                  <xsd:element name="partnerSeasonNotes" type="psd:PartnerSeasonNotes" minOccurs="1" maxOccurs="1" />
               </xsd:sequence>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="PartnerSeasonAnnouncements">
      <xsd:sequence>
         <xsd:sequence>
            <xsd:element name="partnerSeasonAnnouncement" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="announcementDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         </xsd:sequence>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="PartnerSeasonStatus">
      <xsd:sequence>
         <xsd:element name="partnerSeasonStatusId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerSeasonStatus" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="PartnerDepartment">
      <xsd:sequence>
         <xsd:element name="partnerSeasonDepartmentId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerSeasonDepartmentCode" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerSeasonDepartmentName" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="PartnerProgram">
      <xsd:sequence>
         <xsd:element name="partnerProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerProgram" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="PartnerHLSeason">
      <xsd:sequence>
         <xsd:element name="partnerHLSeasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerHLSeasonName" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="ProgramAllocationsUnguranteed">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartMaximumParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartAcceptedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartUnderCCIReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartOpenings" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartMaximumParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartAcceptedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartUnderCCIReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartOpenings" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalMaximumParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalAcceptedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalUnderCCIReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalOpenings" type="xsd:int" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="ProgramAllocationsGuaranteed">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartMaximumParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartAcceptedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartUnderCCIReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augustStartOpenings" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartMaximumParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartAcceptedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartUnderCCIReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="januaryStartOpenings" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalMaximumParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalAcceptedParticipants" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalUnderCCIReview" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="totalOpenings" type="xsd:int" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="PartnerSeasonNotes">
      <xsd:sequence>
         <xsd:element name="partnerSeasonNotesCount" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerSeasonNotesList" type="psd:PartnerSeasonNote" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="PartnerSeasonNote">
      <xsd:sequence>
         <xsd:element name="partnerSeasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerSeasonNoteId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerSeasonNoteTitle" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="partnerSeasonNote" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="addedByPicUrl" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="addedBy" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="addedOn" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="privacy" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>