xsd/partner/admin/AdminWorkQueueDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partneradminworkqueuedetail"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/partneradminworkqueuedetail"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.partner.beans.partneradminworkqueuedetail" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

	<xsd:element name="PartnerAdminWorkQueueDetail" type="pdl:PartnerAdminWorkQueueDetail" />

	<xsd:complexType name="PartnerAdminWorkQueueDetail">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="workQueue" type="pdl:PartnerAdminWorkQueueType"
						minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="PartnerAdminWorkQueueType">
		<xsd:sequence>
			<xsd:element name="categories" type="pdl:PartnerAdminWorkQueueTypeCategory"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="PartnerAdminWorkQueueTypeCategory">
		<xsd:sequence>
			<xsd:element name="categories"
				type="pdl:PartnerAdminWorkQueueTypeCategoryApplication" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PartnerAdminWorkQueueTypeCategoryApplication">
		<xsd:sequence>
			<xsd:element name="companyName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="flagUrl" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="firstName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="lastName" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="phone" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="email" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="followUpDate" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="website" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="country" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="programs" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="sunmittedOn" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="programs" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="status" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="notes"
				type="pdl:PartnerAdminWorkQueueTypeCategoryApplicationNotes"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PartnerAdminWorkQueueTypeCategoryApplicationNotes">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="noteValue" type="xsd:string"
						minOccurs="0" maxOccurs="1" />
					<xsd:element name="active" type="xsd:boolean"
						minOccurs="0" maxOccurs="1" />
					<xsd:element name="createdOn" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="createdBy" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>