xsd/partner/admin/AdminWorkQueueSubmittedApplications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partnerworkqueuesubmittedapplications" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/partnerworkqueuesubmittedapplications" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.partnerworkqueuesubmittedapplications" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="AdminPartnerWorkQueueSubmittedApplications" type="pdl:AdminPartnerWorkQueueSubmittedApplications" />

   <xsd:complexType name="AdminPartnerWorkQueueSubmittedApplications">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="workQueueSubmittedApplications" type="pdl:AdminPartnerWorkQueueSubmittedApplicationsDetail" minOccurs="1"   maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="AdminPartnerWorkQueueSubmittedApplicationsDetail">
    <xsd:complexContent>
         <xsd:extension base="common:Response">
      <xsd:sequence>
       <xsd:element name="companyId" type="xsd:int" minOccurs="1" maxOccurs="1" />
   		 <xsd:element name="companyName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="flagUrl" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="phone" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="email" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="followUpDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="website" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="country" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="programs" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="sunmittedOn" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="statusOfInquiry" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="notesCount" type="xsd:int" minOccurs="1" maxOccurs="1" />                        
      </xsd:sequence>
      </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>   
   
	<xsd:complexType name="AdminPartnerAdminWorkQueueTypeCategoryApplicationNotes">
	    <xsd:complexContent>
	     <xsd:extension base="common:Response">
	      <xsd:sequence>
	         <xsd:element name="noteValue" type="xsd:string" minOccurs="0" maxOccurs="1" />
	         <xsd:element name="active" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
	         <xsd:element name="createdOn" type="xsd:string" minOccurs="1" maxOccurs="1" />
	         <xsd:element name="createdBy" type="xsd:string" minOccurs="1" maxOccurs="1" />
	      </xsd:sequence>
	      </xsd:extension>
	    </xsd:complexContent>
  </xsd:complexType>
   
</xsd:schema>