xsd/partner/admin/AdminPartnerDashboardQuickStatsTitles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partneradmindashboard" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/partneradmindashboard" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.partneradmindashboard.quickstatstitles" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="PartnerAdminDashboardQuickStatsTitles" type="pdl:PartnerAdminDashboardQuickStatsTitles" />

   <xsd:complexType name="PartnerAdminDashboardQuickStatsTitles">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
					<xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1" />
         			<xsd:element name="num" type="xsd:int" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

</xsd:schema>