xsd/partner/admin/AdminWorkQueueSubmittedNotes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partnerworkqueuesubmittedapplicationsnotes" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/partnerworkqueuesubmittedapplicationsnotes" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.partnerworkqueuesubmittedapplicationsnotes" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="AdminPartnerAdminWorkQueueTypeCategoryApplicationNotes" type="pdl:AdminPartnerAdminWorkQueueTypeCategoryApplicationNotes" />

   <xsd:complexType name="AdminPartnerAdminWorkQueueTypeCategoryApplicationNotes">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="notes" type="pdl:AdminPartnerAdminWorkQueueTypeCategoryApplicationNotesDetail" minOccurs="1"   maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
 
   
	<xsd:complexType name="AdminPartnerAdminWorkQueueTypeCategoryApplicationNotesDetail">
	      <xsd:sequence>
	         <xsd:element name="noteValue" type="xsd:string" minOccurs="0" maxOccurs="1" />
	         <xsd:element name="createdOn" type="xsd:string" minOccurs="1" maxOccurs="1" />
	         <xsd:element name="createdBy" type="xsd:string" minOccurs="1" maxOccurs="1" />
	         <xsd:element name="userRole" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
	      </xsd:sequence>
  </xsd:complexType>
   
</xsd:schema>