xsd/partner/admin/PartnerAddNewSeason.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partneradminAgentSeason"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/partneradminAgentSeason"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.partner.beans.partneradminagentseason" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

	<xsd:element name="PartnerAdminAgentSeasons" type="pdl:PartnerAdminAgentSeasons" />

	<xsd:complexType name="PartnerAdminAgentSeasons">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="seasonsDetail" type="pdl:PartnerAdminAgentSeasonsDetail"
						minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="PartnerAdminAgentSeasonsDetail">
		<xsd:sequence>
			<xsd:element name="seasonName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="applicationDeadline" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="startDate" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="endDate" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="partnerSeasonStatus" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="seasonStatus" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="signedContract" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>