xsd/partner/admin/PartnerAddedSeason.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partneradminAgentNewSeason" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/partneradminAgentNewSeason" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.partneradminagentNewseason" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="PartnerAdminAgentNewSeasons" type="pdl:PartnerAdminAgentNewSeasons" />

   <xsd:complexType name="PartnerAdminAgentNewSeasons">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="seasonsDetail" type="pdl:PartnerAdminAgentNewSeasonsDetail" minOccurs="1"   maxOccurs="unbounded" />            
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   
   <xsd:complexType name="PartnerAdminAgentNewSeasonsDetail">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="activeSeasonName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="comment" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="selected" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>