xsd/partner/admin/PartnerLeadStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/leadstatus" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/leadstatus" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.admin.lead.partner.status" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="PartnerLeadStatus" type="pdl:PartnerLeadStatus" />

   <xsd:complexType name="PartnerLeadStatus">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="leadStatuses" type="pdl:LeadStatus" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="LeadStatus">
      <xsd:sequence>
         <xsd:element name="statusId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="status" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>