xsd/hostfamily/application/HFHouseDescriptionPage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/hfhousedescriptionpage"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pu="http://www.ccighgo.com/hfhousedescriptionpage"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.hostfamily.beans.application.hfhousedescriptionpage" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

	<xsd:element name="HFHomeDescriptionPage" type="pu:HFHomeDescriptionPage" />


<xsd:complexType name="HFHomeDescriptionPage">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
                 <xsd:element name="loginId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
                <xsd:element name="programId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="hostFamilyId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="hostFamilyHomeId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="description" type="pu:HFHomeDescription" minOccurs="1" maxOccurs="1" />
               <xsd:element name="hostFamilySeasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="fieldsFilled" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="percentUpdate" type="xsd:double" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   
     <xsd:complexType name="HFHomeDescription">
      <xsd:sequence>
         <xsd:sequence>
            <xsd:element name="homeType" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="locatedIn" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="noOfBedRooms" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="noOfBathRooms" type="xsd:int" minOccurs="1" maxOccurs="1" />
            
            <xsd:element name="whatWhouldTheStudentsKnowAboutYourHouse" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="interestedInHostingTwoAtAtime" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
            <xsd:element name="studentWillShareBedRoom" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
           
            <xsd:element name="roomMateName" type="xsd:string" minOccurs="1" maxOccurs="1" />
             <xsd:element name="roomMateGenderId" type="xsd:int" minOccurs="1" maxOccurs="1" />
              <xsd:element name="roomMateAge" type="xsd:int" minOccurs="1" maxOccurs="1" /> 
            
            
            <xsd:element name="extraFacilities" type="xsd:string" minOccurs="1" maxOccurs="1" />
            
            <xsd:element name="studentRoomWillbeInThebasement" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
            <xsd:element name="isTheirExistInTheBasement" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
            
            <xsd:element name="residenceFunctioningBusiness" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
            
            <xsd:element name="residenceTypeOfBusiness" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="residenceTypeOfBusinessDescription" type="xsd:string" minOccurs="1" maxOccurs="1" />
            
            
            <xsd:element name="utilities" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="specialFeatureInyourHome" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="amenities" type="xsd:string" minOccurs="1" maxOccurs="1" />
         </xsd:sequence>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
