xsd/hostfamily/application/HFLandingPage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/hflandingpage"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pu="http://www.ccighgo.com/hflandingpage"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.hostfamily.beans.application.profile.landingpage" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

	<xsd:element name="HFLandingPage" type="pu:HFLandingPage" />

	<xsd:complexType name="HFLandingPage">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
				
					<xsd:element name="hfSeasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
					<xsd:element name="hostFor" type="xsd:string" minOccurs="1" maxOccurs="1" />
					<xsd:element name="area" type="xsd:string" minOccurs="1" maxOccurs="1" />
					<xsd:element name="hostingGender" type="xsd:string" minOccurs="1" maxOccurs="1" />
					<xsd:element name="nameOfLocalPublicHighSchool" type="xsd:string" minOccurs="1" maxOccurs="1" />
					<xsd:element name="cityOrTownOfHighSchool" type="xsd:string" minOccurs="1" maxOccurs="1" />

				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>

