xsd/hostfamily/application/HFMembers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/hffamilymember"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pu="http://www.ccighgo.com/hffamilymember"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.hostfamily.beans.application.familymember" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

	<xsd:element name="HFFamilyMember" type="pu:HFFamilyMember" />


	<xsd:complexType name="HFFamilyMember">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="loginId" type="xsd:int" minOccurs="1"
						maxOccurs="1" />
					<xsd:element name="seasonId" type="xsd:int" minOccurs="1"
						maxOccurs="1" />
					<xsd:element name="programId" type="xsd:int" minOccurs="1"
						maxOccurs="1" />
					<xsd:element name="hostFamilyId" type="xsd:int"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="familyMembers" type="pu:HFFamilyMemberDetails"
						minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>



	<xsd:complexType name="HFFamilyMemberDetails">
		<xsd:sequence>
			<xsd:element name="hostfamilyMemberId" type="xsd:int"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="firstName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="lastName" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>

