xsd/hostfamily/application/PotentialHostFamily.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/potentialhf" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pu="http://www.ccighgo.com/potentialhf" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.hostfamily.beans.application.potential.hostfamily" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="PotentialHostFamily" type="pu:PotentialHostFamily" />

   <xsd:complexType name="PotentialHostFamily">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="loginId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="goId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="referenceFirstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="referenceLastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="referenceReason" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="referencePhone" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="referenceEmail" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="referenceMailingAddress" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="referenceStreetAddress" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="referenceCity" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="referenceStateId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="referenceZip" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="refereeFirstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="refereeLastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="refereeUserType" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="refereeEmail" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="refereeMailingAddress" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="refereeStreetAddress" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="refereeCity" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="refereeStateId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="refereeZip" type="xsd:string" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>


</xsd:schema>
