xsd/hostfamily/application/UpdatedPassword.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/hfprofile" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pu="http://www.ccighgo.com/hfprofile" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.hostfamily.beans.application.profile.update.password" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="UpdatedPassword" type="pu:UpdatedPassword" />

   <xsd:complexType name="UpdatedPassword">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="loginId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="password" type="xsd:string" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

</xsd:schema>

