xsd/hostfamily/application_part2/page2/HFP2FieldNetworkInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/hfFieldNetworkInformation" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/hfFieldNetworkInformation" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.hfFieldNetworkInformation" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="HFFieldNetworkInformation" type="pdl:HFFieldNetworkInformationDetail" />

   <xsd:complexType name="HFFieldNetworkInformationDetail">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
				<xsd:element name="fieldStaff" type="pdl:HFFieldStaffForFieldNetworkInformation" minOccurs="1"   maxOccurs="unbounded" />
           </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>  
   </xsd:complexType>
    
    
    <xsd:complexType name="HFFieldStaffForFieldNetworkInformation">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
				<xsd:element name="fieldStaffType"  type="xsd:string" minOccurs="1"   maxOccurs="1" />
				<xsd:element name="fieldStaffName"  type="xsd:string" minOccurs="1"   maxOccurs="1" />
				<xsd:element name="fieldStaffPic"   type="xsd:string" minOccurs="1"   maxOccurs="1" />
				<xsd:element name="fieldStaffLink"  type="xsd:string" minOccurs="1"   maxOccurs="1" />
				<xsd:element name="fieldStaffPhone" type="xsd:string" minOccurs="1"   maxOccurs="1" />
				<xsd:element name="fieldStaffEmail" type="xsd:string" minOccurs="1"   maxOccurs="1" />
           </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   
   
</xsd:schema>