xsd/hostfamily/application_part2/page2/HFP2Category.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/hfp2workqueuecategory" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/hfp2workqueuecategory" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.hfp2workqueuecategory" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="HFP2WorkQueueCategory" type="pdl:HFP2WorkQueueCategory" />

   <xsd:complexType name="HFP2WorkQueueCategory">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="category" type="pdl:HFP2WorkQueueCategoryDetail" minOccurs="1"   maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="HFP2WorkQueueCategoryDetail">
            <xsd:sequence>
   				<xsd:element name="categoryId" type="xsd:int" minOccurs="1"   maxOccurs="1" />
   				<xsd:element name="workQueueTypeId" type="xsd:int" minOccurs="1"   maxOccurs="1" />
   				<xsd:element name="categoryAggregate" type="xsd:int" minOccurs="1"   maxOccurs="1" />
   				<xsd:element name="departmentProgramId" type="xsd:int" minOccurs="1"   maxOccurs="1" />
               <xsd:element name="categoryName" type="xsd:string" minOccurs="1"   maxOccurs="1" />
				<xsd:element name="serviceUrl" type="xsd:string" minOccurs="1"   maxOccurs="1" />
            </xsd:sequence>
   </xsd:complexType>   
   

   
</xsd:schema>