xsd/hostfamily/application_part2/page2/HostAgainQuestion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/hfHostAgainQuestion" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/hfHostAgainQuestion" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.partner.beans.hfHostAgainQuestion" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="HFHostAgainQuestion" type="pdl:HFHostAgainQuestionDetail" />

   <xsd:complexType name="HFHostAgainQuestionDetail">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
            	<xsd:element name="likeToHostAgain"  type="xsd:boolean" minOccurs="1"   maxOccurs="1" />
				<xsd:element name="hostFor"  type="xsd:string" minOccurs="1"   maxOccurs="unbounded" />
           </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   
   
</xsd:schema>