xsd/Participants/details/ParticipantFebEvaluation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partfebeval" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:p="http://www.ccighgo.com/partfebeval" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.participant.beans.feb.evaluation" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="ParticipantFebEvaluation" type="p:ParticipantFebEvaluation" />

   <xsd:complexType name="ParticipantFebEvaluation">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
                <xsd:element name="goId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="hfSeasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="participantId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="describeRelationship" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
               <xsd:element name="ifOthers" type="xsd:string" minOccurs="0" maxOccurs="1" />
               <xsd:element name="relationWithStudentRating" type="xsd:int" minOccurs="0" maxOccurs="1" />
               <xsd:element name="studentEffortCommRating" type="xsd:int" minOccurs="0" maxOccurs="1" />
               <xsd:element name="familyEffortUnderstandCultureRating" type="xsd:int" minOccurs="0" maxOccurs="1" />
               <xsd:element name="studentInterestInFamilyRating" type="xsd:int" minOccurs="0" maxOccurs="1" />
               <xsd:element name="studentHygineRating" type="xsd:int" minOccurs="0" maxOccurs="1" />
               <xsd:element name="additionalComment" type="xsd:string" minOccurs="0" maxOccurs="1" />
               <xsd:element name="activitiesStudentParticipate" type="xsd:string" minOccurs="0" maxOccurs="1" />
               <xsd:element name="studentHasBehaviousIssue" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
               <xsd:element name="studentHasAcademicIssue" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
               <xsd:element name="regularContactWithLC" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
               <xsd:element name="regularContactWithLComments" type="xsd:string" minOccurs="0" maxOccurs="1" />
               <xsd:element name="lcHelpFullSuggestions" type="xsd:string" minOccurs="0" maxOccurs="1" />
               <xsd:element name="adequateOrientation" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
               <xsd:element name="suggestion" type="xsd:string" minOccurs="0" maxOccurs="1" />
               <xsd:element name="studentVolunteer" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
               <xsd:element name="commentVolunteer" type="xsd:string" minOccurs="0" maxOccurs="1" />
               <xsd:element name="experienceComments" type="xsd:string" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

</xsd:schema>