xsd/Participants/details/ParticipantFlightInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partfltinfo" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:p="http://www.ccighgo.com/partfltinfo" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.participant.beans.flightinfo" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="ParticipantFlightInfo" type="p:ParticipantFlightInfo" />

   <xsd:complexType name="ParticipantFlightInfo">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="goId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="hfSeasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="participantId" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="age" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="gender" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="countryName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="countryFlag" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="phone" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="email" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="program" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="programOption" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="season" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="programStartDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="programEndtDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="lcFirstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="lcLastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="acFirstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="acLastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="rmFirstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="rmLastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="rdFirstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="rdLastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
               <xsd:element name="departureFlightInfo" type="p:Flight" minOccurs="1" maxOccurs="1" />
               <xsd:element name="arrivalFlightInfo" type="p:Flight" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="Flight">
      <xsd:sequence>
         <xsd:element name="airlineName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="flightNumber" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="bookingCode" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="departureDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="departureTime" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="departureAirport" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="departureAirportCode" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="arrivalDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="arrivalTime" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="arrivalAirport" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="arrivalAirportCode" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>