xsd/Auth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/auth" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:auth="http://www.ccighgo.com/auth" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.auth.beans" />
         </jaxb:schemaBindings>
         <jaxb:globalBindings localScoping="nested">
            <jaxb:javaType name="java.util.Date" xmlType="xsd:dateTime" parseMethod="com.ccighgo.utils.DateAdapter.parseDate" printMethod="com.ccighgo.utils.DateAdapter.printDate" />
         </jaxb:globalBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="Common.xsd" namespace="http://www.ccighgo.com/common"></xsd:import>

   <xsd:element name="Auth" type="auth:Auth"></xsd:element>

   <xsd:complexType name="Auth">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="loginId" type="xsd:int" minOccurs="1" maxOccurs="1"></xsd:element>
               <xsd:element name="goId" type="xsd:int" minOccurs="1" maxOccurs="1"></xsd:element>
               <xsd:element name="loginname" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
               <xsd:element name="login_type" type="auth:LoginType" minOccurs="1" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="LoginType">
      <xsd:sequence>
         <xsd:element name="loginTypeId" type="xsd:int" minOccurs="1" maxOccurs="1"></xsd:element>
         <xsd:element name="loginType" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
         <xsd:element name="default" type="xsd:boolean" minOccurs="1" maxOccurs="1"></xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>

