xsd/CloneSeason.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/clone" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:clone="http://www.ccighgo.com/clone">

   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.season.beans.cloneseason" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
      <xsd:documentation></xsd:documentation>
   </xsd:annotation>

   <xsd:element name="CloneSeason" type="clone:CloneSeason"></xsd:element>

   <xsd:complexType name="CloneSeason">
      <xsd:sequence>
         <xsd:element name="existingSeasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="departmentId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="newCloneSeasonName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="cloneSeasonStartDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="cloneSeasonEndDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="cloneSeasonStatusId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="clonedDocuments" type="clone:ClonedDocuments" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="ClonedDocuments">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="docType" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="docUrl" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="uploadDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="uploadedBy" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>