xsd/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/common"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.ccighgo.com/common"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.ccighgo.service.transport.common.response.beans" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:complexType name="Response">
		<xsd:sequence>
			<xsd:element name="header" type="common:Header" />
			<xsd:element name="status" type="common:Status" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Header">
		<xsd:sequence>
			<xsd:element name="subject" type="xsd:string" />
			<xsd:element name="transaction" type="xsd:string" />
			<xsd:element name="retry" type="xsd:int" />
			<xsd:element name="sequence" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Status">
		<xsd:sequence>
			<xsd:element name="statusCode" type="xsd:string" />
			<xsd:element name="messages" type="common:Message"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Message">
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string" />
			<xsd:element name="serviceId" type="xsd:int" />
			<xsd:element name="message" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>

