xsd/Countries.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://www.ccighgo.com/country" xmlns:common="http://www.ccighgo.com/common" elementFormDefault="unqualified"
    attributeFormDefault="unqualified" jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:country="http://www.ccighgo.com/country">
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.ccighgo.service.transport.utility.beans.country" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
        <xsd:documentation></xsd:documentation>
    </xsd:annotation>
    <xsd:import schemaLocation="Common.xsd" namespace="http://www.ccighgo.com/common"></xsd:import>
    
    

    <xsd:complexType name="Countries">
    <xsd:complexContent>
		<xsd:extension base="common:Response">
        <xsd:sequence>
            <xsd:element name="countries" type="country:Country" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        </xsd:extension>
	</xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="Country">
	<xsd:complexContent>
		<xsd:extension base="common:Response">
			<xsd:sequence>
				<xsd:element name="id" type="xsd:int" minOccurs="1"
					maxOccurs="1" />
				<xsd:element name="countryCode" type="xsd:string"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="countryName" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="countryFlag" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="isReqFinalSOAonDS"
					type="xsd:boolean" />				
				<xsd:element name="active" type="xsd:boolean" />
				<xsd:element name="url" type="xsd:string" minOccurs="1"
					maxOccurs="1" />
			</xsd:sequence>
		</xsd:extension>
	</xsd:complexContent>
</xsd:complexType>

    <xsd:element name="Countries" type="country:Countries"></xsd:element>


</xsd:schema>

