xsd/DefaultRolePermissions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/rolepermissions" xmlns:common="http://www.ccighgo.com/common" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:drp="http://www.ccighgo.com/rolepermissions">

   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.usermanagement.beans.deafultpermissions" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
      <xsd:documentation></xsd:documentation>
   </xsd:annotation>
   <xsd:import schemaLocation="Common.xsd" namespace="http://www.ccighgo.com/common"></xsd:import>
   
   <xsd:element name="StaffUserRolePermission" type="drp:StaffUserRolePermissions"></xsd:element>

	<xsd:complexType name="StaffUserRolePermissions">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="staffUserDefaultPermissions" type="drp:StaffUserDefaultPermissions"	minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
   
   <xsd:complexType name="StaffUserDefaultPermissions">
        <xsd:sequence>
            <xsd:element name="permissionGroupId" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="permissionGroupName" type="xsd:string" minOccurs="1" maxOccurs="1" />
             <xsd:element name="permissionGroupOptions" type="drp:StaffUserDefaultPermissionGroupOptions" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
   
   <xsd:complexType name="StaffUserDefaultPermissionGroupOptions">
        <xsd:sequence>
            <xsd:element name="permissionGroupOptionId" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="permissionGroupOptionName" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="permissionGroupOptionActionId" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="permissionGroupOptionAction" type="xsd:string" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

