xsd/DeleteRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/deletereq"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dr="http://www.ccighgo.com/deletereq"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.ccighgo.service.transport.common.beans.deletereq" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
		<xsd:documentation></xsd:documentation>
	</xsd:annotation>
	<xsd:import schemaLocation="Common.xsd" namespace="http://www.ccighgo.com/common"></xsd:import>

	<xsd:element name="DeleteRequest" type="dr:DeleteRequest"></xsd:element>

	<xsd:complexType name="DeleteRequest">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="objectName" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="message" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>