xsd/DocumentType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/doctype"
	elementFormDefault="unqualified" xmlns:common="http://www.ccighgo.com/common"
	attributeFormDefault="unqualified" jaxb:version="2.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:dt="http://www.ccighgo.com/doctype">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.utility.beans.documenttype" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
		<xsd:documentation></xsd:documentation>
	</xsd:annotation>
	<xsd:import schemaLocation="Common.xsd" namespace="http://www.ccighgo.com/common"></xsd:import>

	<xsd:element name="DocumentTypes" type="dt:DocumentTypes"></xsd:element>

	<xsd:complexType name="DocumentTypes">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="documentTypes" type="dt:DocumentType"
						minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DocumentType">
		<xsd:sequence>
			<xsd:element name="documentTypeId" type="xsd:int"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="documentTypeName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>

