xsd/Functions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/function" elementFormDefault="unqualified"
    attributeFormDefault="unqualified" jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:fn="http://www.ccighgo.com/function">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.ccighgo.service.transport.utility.beans.funtion" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
        <xsd:documentation></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="Functions" type="fn:Functions"></xsd:element>

    <xsd:complexType name="Functions">
        <xsd:sequence>
            <xsd:element name="functions" type="fn:Function" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Function">
        <xsd:sequence>
            <xsd:element name="departmentId" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="departmentName" type="xsd:string" maxOccurs="1" minOccurs="1" />
            <xsd:element name="acronym" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="functionId" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="functionName" type="xsd:string" maxOccurs="1" minOccurs="1" />
            <xsd:element name="functionDescription" type="xsd:string" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

