xsd/InsurancePlan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/insuranceplan"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:insuranceplan="http://www.ccighgo.com/insuranceplan">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.ccighgo.service.transport.seasons.beans.insuranceplan" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
		<xsd:documentation></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="InsurancePlan" type="insuranceplan:InsurancePlan"></xsd:element>
	
	<xsd:complexType name="InsurancePlan">
		<xsd:sequence>
		 <xsd:element name="id" type="xsd:int" minOccurs="1" maxOccurs="1"></xsd:element>
		 <xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="deductible" type="xsd:double" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="policy_max" type="xsd:int" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="er_fee" type="xsd:double" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="policy_number" type="xsd:string" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="underwriter_id" type="xsd:int" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="status_id" type="xsd:int" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="has_id_card" type="xsd:int" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="card_url" type="xsd:string" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="card_username" type="xsd:string" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="card_password" type="xsd:string" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="id_card_url" type="xsd:string" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="price" type="xsd:double" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="medical_expenses" type="xsd:double" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="emergency_medical_evacuation" type="xsd:int" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="repatriation" type="xsd:int" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="emergency_reunion" type="xsd:int" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="trip_interuption" type="xsd:int" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="card_template" type="xsd:string" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="deductible_type" type="xsd:int" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
  
</xsd:schema>
