xsd/Programs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/programs" elementFormDefault="unqualified"
    attributeFormDefault="unqualified" jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:prg="http://www.ccighgo.com/programs">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.ccighgo.service.transport.utility.beans.program" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
        <xsd:documentation></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="Programs" type="prg:Programs"></xsd:element>

    <xsd:complexType name="Programs">
        <xsd:sequence>
            <xsd:element name="programs" type="prg:Program" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Program">
        <xsd:sequence>
            <xsd:element name="departmentId" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="departmentName" type="xsd:string" maxOccurs="1" minOccurs="1" />
            <xsd:element name="acronym" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="programId" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="programName" type="xsd:string" maxOccurs="1" minOccurs="1" />
            <xsd:element name="programDescription" type="xsd:string" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

