xsd/Regions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/region" elementFormDefault="unqualified"
    attributeFormDefault="unqualified" jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:region="http://www.ccighgo.com/region">
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.ccighgo.service.transport.utility.beans.region" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
        <xsd:documentation></xsd:documentation>
    </xsd:annotation>
    
    <xsd:element name="Regions" type="region:Regions"></xsd:element>

    <xsd:complexType name="Regions">
        <xsd:sequence>
            <xsd:element name="regions" type="region:Region" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Region">
        <xsd:sequence>
            <xsd:element name="regionId" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="regionName" type="xsd:string" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>