xsd/RegionManagementDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/regionmgmt"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:rmd="http://www.ccighgo.com/regionmgmt"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.region.beans.regionmanagementdetails" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
		<xsd:documentation></xsd:documentation>
	</xsd:annotation>
	<xsd:import schemaLocation="Common.xsd" namespace="http://www.ccighgo.com/common"></xsd:import>

	<xsd:element name="RegionManagementDetails" type="rmd:RegionManagementDetails"></xsd:element>

	<xsd:complexType name="RegionManagementDetails">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="seasonId" type="xsd:int" minOccurs="1"
						maxOccurs="1" />
					<xsd:element name="superRegions" type="rmd:SuperRegion"
						minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="SuperRegion">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="superRegionId" type="xsd:int"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="superRegionName" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="regions" type="rmd:Region"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Region">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="regionId" type="xsd:int" minOccurs="1"
						maxOccurs="1" />
					<xsd:element name="regionName" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="regionStates" type="rmd:RegionState"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="RegionState">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="stateId" type="xsd:int" minOccurs="1"
						maxOccurs="1" />
					<xsd:element name="stateCode" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="stateName" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>