xsd/ResetRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/resetreq"
	xmlns:common="http://www.ccighgo.com/common" elementFormDefault="unqualified"
	attributeFormDefault="unqualified" jaxb:version="2.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:rr="http://www.ccighgo.com/resetreq">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.utility.beans.reset.request" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
		<xsd:documentation></xsd:documentation>
	</xsd:annotation>

	<xsd:import schemaLocation="Common.xsd" namespace="http://www.ccighgo.com/common"></xsd:import>

	<xsd:element name="ResetRequest" type="rr:ResetRequest"></xsd:element>

	<xsd:complexType name="ResetRequest">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="uniquekey" type="xsd:string"
						maxOccurs="1" minOccurs="1" />
					<xsd:element name="passkey" type="xsd:string"
						maxOccurs="1" minOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>

