xsd/Roles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/role" elementFormDefault="unqualified"
    attributeFormDefault="unqualified" jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:r="http://www.ccighgo.com/role">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.ccighgo.service.transport.utility.beans.role" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
        <xsd:documentation></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="Roles" type="r:Roles"></xsd:element>

    <xsd:complexType name="Roles">
        <xsd:sequence>
            <xsd:element name="roles" type="r:Role" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Role">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="role" type="xsd:string" maxOccurs="1" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

