xsd/SeasonHspF1Details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/seasonhspf1details"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:seasonhspf1details="http://www.ccighgo.com/seasonhspf1details">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.ccighgo.service.transport.seasons.beans.seasonhspf1details" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
		<xsd:documentation></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="SeasonHSPF1Details" type="seasonhspf1details:SeasonHSPF1Details"></xsd:element>
	
	<xsd:complexType name="SeasonHSPF1Details">
		<xsd:sequence>
		 <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
		 <xsd:element name="details" type="seasonhspf1details:HSPF1BasicDetails" minOccurs="0" maxOccurs="1"></xsd:element> 
		 <xsd:element name="januaryStart2ndSemesterDetails" type="seasonhspf1details:HSPF1JanuaryStart2ndSemesterDetails" minOccurs="0" maxOccurs="1"></xsd:element>
		 <xsd:element name="januaryStartFullYearDetail" type="seasonhspf1details:HSPF1JanuaryStartFullYearDetail" minOccurs="0" maxOccurs="1"></xsd:element>
		 <xsd:element name="augustStart1stSemesterDetails" type="seasonhspf1details:HSPF1AugustStart1stSemesterDetails" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="augustStartFullYearDetails" type="seasonhspf1details:HSPF1AugustStartFullYearDetails" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="fieldSettings" type="seasonhspf1details:HSPF1FieldSettings" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="accounting" type="seasonhspf1details:HSPF1Accounting" minOccurs="0" maxOccurs="1" />
		 <!-- 	Benchmarks	 -->
		 <xsd:element name="programAllocations" type="seasonhspf1details:HSPF1ProgramAllocations" minOccurs="0" maxOccurs="1" />
		 <xsd:element name="documents" type="seasonhspf1details:HSPF1SeasonHspF1Documents" minOccurs="0" maxOccurs="unbounded" />
		 <xsd:element name="notes" type="seasonhspf1details:HSPF1SeasonHspF1Notes" minOccurs="0" maxOccurs="unbounded" />
		
		</xsd:sequence>
	</xsd:complexType>
  
     <xsd:complexType name="HSPF1BasicDetails">
        <xsd:sequence>
        	<xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="programName" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="programStatus" type="xsd:string" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
     <xsd:complexType name="HSPF1JanuaryStart2ndSemesterDetails">
        <xsd:sequence>
        	<xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="startDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="endDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="applicationDeadlineDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="earliestBirthDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="latestBirthDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="show2ndSemestertoNewHF" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
            <xsd:element name="activateFullYearProgram" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
            <xsd:element name="januaryStartFullYearDetail" type="seasonhspf1details:HSPF1JanuaryStartFullYearDetail" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    
    <xsd:complexType name="HSPF1JanuaryStartFullYearDetail">
        <xsd:sequence>
        	<xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="startDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="endDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="applicationDeadlineDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="showFullYearToHF" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="HSPF1AugustStart1stSemesterDetails">
        <xsd:sequence>
        	<xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="startDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="endDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="applicationDeadlineDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="earliestBirthDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="latestBirthDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="show1stSemesterToNewHF" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>    
    
    
    
    <xsd:complexType name="HSPF1AugustStartFullYearDetails">
        <xsd:sequence>
        	<xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="startDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="endDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="applicationDeadlineDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="showFullYearToNewHF" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="HSPF1FieldSettings">
        <xsd:sequence>
        	<xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="showSeasonProgramToCurrentHF" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
            <xsd:element name="defaultLcPaymentSchedule" type="xsd:int" minOccurs="0" maxOccurs="1" />
            <xsd:element name="fsAgreement" type="xsd:int" minOccurs="0" maxOccurs="1" />
            <xsd:element name="hfReferencesNo" type="xsd:int" minOccurs="0" maxOccurs="1" />
            <xsd:element name="addOrStartHFInquiriesDate" type="xsd:date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="showWelcomeFamilyModle" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
            <xsd:element name="allowFSToStartRenewalProcess" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
            <xsd:element name="showSpecialRequestStudentToRD" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    
    
    <xsd:complexType name="HSPF1Accounting">
        <xsd:sequence>
        	<xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="greenHeartMargin" type="xsd:int" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
     <xsd:complexType name="HSPF1ProgramAllocations">
        <xsd:sequence>
        	<xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="programAllocationDetails" type="seasonhspf1details:HSPF1ProgramAllocationDetails" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="HSPF1ProgramAllocationDetails">
        <xsd:sequence>
            <xsd:element name="semesterOrTotal" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="maximumParticipants" type="xsd:int" minOccurs="0" maxOccurs="1" />
            <xsd:element name="acceptedParticipants" type="xsd:int" minOccurs="0" maxOccurs="1" />
            <xsd:element name="remainingParticipants" type="xsd:int" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
     <xsd:complexType name="HSPF1SeasonHspF1Documents">
        <xsd:sequence>
            <xsd:element name="url" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="uploadDate" type="xsd:date" minOccurs="1" maxOccurs="1" />
            <xsd:element name="uploadedBy" type="xsd:string" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="HSPF1SeasonHspF1Notes">
        <xsd:sequence>
        	<xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="noteValue" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
