xsd/SeasonProgram.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/seasonprogram" elementFormDefault="unqualified" xmlns:common="http://www.ccighgo.com/common"
    attributeFormDefault="unqualified" jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:sp="http://www.ccighgo.com/seasonprogram">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.ccighgo.service.transport.season.beans.seasonprogram" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
        <xsd:documentation></xsd:documentation>
    </xsd:annotation>
 <xsd:import schemaLocation="Common.xsd" namespace="http://www.ccighgo.com/common"></xsd:import>
 
    <xsd:element name="SeasonPrograms" type="sp:SeasonPrograms"></xsd:element>

    <xsd:complexType name="SeasonPrograms">
    <xsd:complexContent>
			<xsd:extension base="common:Response">
        <xsd:sequence>
           <xsd:element name="seasonPrograms" type="sp:SeasonProgram" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
         </xsd:extension>
		</xsd:complexContent>
    </xsd:complexType>
    
     <xsd:complexType name="SeasonProgram">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="programName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="url" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>