xsd/SeasonProgramNote.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/seasonprgnote"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	xmlns:common="http://www.ccighgo.com/common" jaxb:version="2.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:spn="http://www.ccighgo.com/seasonprgnote">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.season.beans.seasonprgnote" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
		<xsd:documentation></xsd:documentation>
	</xsd:annotation>
	<xsd:import schemaLocation="Common.xsd" namespace="http://www.ccighgo.com/common"></xsd:import>

	<xsd:element name="SeasonProgramNote" type="spn:SeasonProgramNote"></xsd:element>

	<xsd:complexType name="SeasonProgramNote">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="seasonId" type="xsd:int" minOccurs="1"
						maxOccurs="1" />
					<xsd:element name="seasonProgramId" type="xsd:int"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="seasonProgramNotesId" type="xsd:int"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="departmentProgramId" type="xsd:int"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="noteValue" type="xsd:string"
						minOccurs="0" maxOccurs="1" />
					<xsd:element name="active" type="xsd:boolean"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="createdOn" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="createdBy" type="xsd:string"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="loginId" type="xsd:int" minOccurs="1"
						maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>