xsd/SeasonHspJ1HSDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/j1hs" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:j1hs="http://www.ccighgo.com/j1hs">

   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.season.beans.seasonhspj1hsdetails" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
      <xsd:documentation></xsd:documentation>
   </xsd:annotation>

   <xsd:element name="SeasonHspJ1HSDetails" type="j1hs:SeasonHspJ1HSDetails"></xsd:element>

   <xsd:complexType name="SeasonHspJ1HSDetails">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="j1hsBasicDetail" type="j1hs:J1HSBasicDetail" minOccurs="1" maxOccurs="1" />
         <xsd:element name="j1hsJanStart" type="j1hs:J1HSJanStart" minOccurs="1" maxOccurs="1" />
         <xsd:element name="j1hsAugStart" type="j1hs:J1HSAugStart" minOccurs="1" maxOccurs="1" />
         <xsd:element name="j1hsFieldSettings" type="j1hs:J1HSFieldSettings" minOccurs="1" maxOccurs="1" />
         <xsd:element name="j1hsProgramAllocations" type="j1hs:J1HSProgramAllocations" minOccurs="1" maxOccurs="1" />
         <xsd:element name="j1hsDocuments" type="j1hs:J1HSDocuments" minOccurs="0" maxOccurs="unbounded" />
         <xsd:element name="j1hsNotes" type="j1hs:J1HSNotes" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="J1HSBasicDetail">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="programName" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="programStatus" type="xsd:string" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="J1HSJanStart">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="janSecondSemStartDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="janSecondSemEndDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="janSecondSemApplDeadlineDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="janSecondSemEarliestBirthDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="janSecondSemLatestDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="showJanSecondSemToNewHF" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
         <xsd:element name="ativateJanFullYearProgram" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
         <xsd:element name="janFullYrStartDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="janFullYrEndDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="janFullYrApplDeadlineDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="showJanFullYrToNewHF" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="J1HSAugStart">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augFirstSemStartDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="augFirstSemEndDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="augFirstSemApplDeadlineDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="augFirstSemEarliestBirthDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="augFirstSemLatestDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="showAugFirstSemToNewHF" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
         <xsd:element name="ativateAugFullYearProgram" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
         <xsd:element name="augFullYrStartDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="augFullYrEndDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="augFulllYrApplDeadlineDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="showAugFullYrToNewHF" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="J1HSFieldSettings">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="showSeasProgToCurrentHF" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
         <xsd:element name="fsHoldDayLength" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="holdExpirationWarning" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="defaultLCPaymentSchedule" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="fsAgreement" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="hfReferences" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="addStartHFInquiriesDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="showWelcomeFamilyModal" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
         <xsd:element name="showAllGuranteedParticipantsToFS" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
         <xsd:element name="showAllUnGuranteedParticipantsToFS" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
         <xsd:element name="showSpecialRequestStudentsToRD" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="J1HSProgramAllocations">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="augStartUnGuarnteedParticipants" type="xsd:integer" minOccurs="0" maxOccurs="1" />
         <xsd:element name="augStartGuarnteedParticipants" type="xsd:integer" minOccurs="0" maxOccurs="1" />
         <xsd:element name="augStartAcceptedParticipants" type="xsd:integer" minOccurs="0" maxOccurs="1" />
         <xsd:element name="augStartRemainingParticpants" type="xsd:integer" minOccurs="0" maxOccurs="1" />
         <xsd:element name="janStartUnGuarnteedParticipants" type="xsd:integer" minOccurs="0" maxOccurs="1" />
         <xsd:element name="janStartGuarnteedParticipants" type="xsd:integer" minOccurs="0" maxOccurs="1" />
         <xsd:element name="janStartAcceptedParticipants" type="xsd:integer" minOccurs="0" maxOccurs="1" />
         <xsd:element name="janStartRemainingParticpants" type="xsd:integer" minOccurs="0" maxOccurs="1" />
         <xsd:element name="totalUnGuarnteedParticipants" type="xsd:integer" minOccurs="0" maxOccurs="1" />
         <xsd:element name="totalGuarnteedParticipants" type="xsd:integer" minOccurs="0" maxOccurs="1" />
         <xsd:element name="totalAcceptedParticipants" type="xsd:integer" minOccurs="0" maxOccurs="1" />
         <xsd:element name="totalRemainingParticpants" type="xsd:integer" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="J1HSDocuments">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="docType" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="fileType" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="fileName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="docName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="docUrl" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="uploadDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="uploadedBy" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="active" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="J1HSNotes">
      <xsd:sequence>
         <xsd:element name="seasonId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="seasonProgramId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="note" type="xsd:string" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>