xsd/States.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/state" elementFormDefault="unqualified"
    attributeFormDefault="unqualified" jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:state="http://www.ccighgo.com/state">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.ccighgo.service.transport.utility.beans.state" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
        <xsd:documentation></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="States" type="state:States"></xsd:element>

    <xsd:complexType name="States">
        <xsd:sequence>
            <xsd:element name="states" type="state:State" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="State">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="stateCode" type="xsd:string" maxOccurs="1" minOccurs="1" />
            <xsd:element name="stateName" type="xsd:string" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

