xsd/StateRegion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/stateregion"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sr="http://www.ccighgo.com/stateregion"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.region.beans.stateregion" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
		<xsd:documentation></xsd:documentation>
	</xsd:annotation>
	<xsd:import schemaLocation="Common.xsd" namespace="http://www.ccighgo.com/common"></xsd:import>

	<xsd:element name="StateRegions" type="sr:StateRegions"></xsd:element>

	<xsd:complexType name="StateRegions">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="seasonId" type="xsd:int" minOccurs="1"
						maxOccurs="1" />
					<xsd:element name="newSuperRegionId" type="xsd:int"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="existingSuperRegionId" type="xsd:int"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="newRegionId" type="xsd:int"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="isStateORRegion" type="xsd:int"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="stateRegions" type="sr:StateRegion"
						minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="StateRegion">
		<xsd:sequence>
			<xsd:element name="state" type="sr:State" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="region" type="sr:Region" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="State">
		<xsd:sequence>
			<xsd:element name="stateId" type="xsd:int" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="stateCode" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="stateName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Region">
		<xsd:sequence>
			<xsd:element name="regionId" type="xsd:int" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="regionName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>