xsd/UserTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/usertypes" xmlns:common="http://www.ccighgo.com/common" elementFormDefault="unqualified"
   attributeFormDefault="unqualified" jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:ut="http://www.ccighgo.com/usertypes">

   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.utility.beans.usertypes" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
      <xsd:documentation></xsd:documentation>
   </xsd:annotation>

   <xsd:import schemaLocation="Common.xsd" namespace="http://www.ccighgo.com/common"></xsd:import>

   <xsd:element name="UserTypes" type="ut:UserTypes"></xsd:element>

   <xsd:complexType name="UserTypes">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="userTypes" type="ut:UserType" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="UserType">
      <xsd:sequence>
         <xsd:element name="userTypeId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="userType" type="xsd:string" maxOccurs="1" minOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>

