xsd/UserSearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/usersearch" elementFormDefault="unqualified"
    attributeFormDefault="unqualified" jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:usrch="http://www.ccighgo.com/usersearch">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.ccighgo.service.transport.usermanagement.beans.usersearch" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
        <xsd:documentation></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="UserSearch" type="usrch:UserSearch"></xsd:element>

    <xsd:complexType name="UserSearch">
        <xsd:sequence>
            <xsd:element name="cciUserId" type="xsd:int" minOccurs="0" maxOccurs="1" />
            <xsd:element name="firstName" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="lastName" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="loginName" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="email" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="country" type="xsd:int" minOccurs="0" maxOccurs="1" />
            <xsd:element name="userRole" type="xsd:int" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="department" type="xsd:int" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="program" type="xsd:int" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="active" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>


</xsd:schema>

