xsd/hostfamily/seasons/HFParticipantSeasonList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/hfseasons"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pu="http://www.ccighgo.com/hfseasons"
	xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.ccighgo.service.transport.hostfamily.beans.seasons.list" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

	<xsd:element name="HFParticipantSeasonList" type="pu:HFParticipantSeasonList" />

	<xsd:complexType name="HFParticipantSeasonList">
		<xsd:complexContent>
			<xsd:extension base="common:Response">
				<xsd:sequence>
					<xsd:element name="count" type="xsd:int" minOccurs="1"
						maxOccurs="1" />
					<xsd:element name="hfParticipantSeasons" type="pu:HFParticipantSeason"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="HFParticipantSeason">
		<xsd:sequence>
			<xsd:element name="goId" type="xsd:int" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="seasonName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="programSeasonStatus" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="rdFirstName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="rdLastName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="rmFirstName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="rmLastName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="acFirstName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="acLastName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="lcFirstName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="lcLastName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="hfSeasonStatus" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>

