xsd/updatelog/PartnerUpdateLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/partnerupdate"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:partnerupdate="http://www.ccighgo.com/partnerupdate">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.ccighgo.service.transport.partners.beans.partnerupdatelog" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
		<xsd:documentation></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="PartnerUpdateLog" type="partnerupdate:PartnerUpdateLog"></xsd:element>
	
	<xsd:complexType name="PartnerUpdateLog">
		<xsd:sequence>
			 <xsd:element name="goId" type="xsd:int" minOccurs="1" maxOccurs="1"></xsd:element>
			 <xsd:element name="updateLogObject" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			 <xsd:element name="modifiedBy" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			 <xsd:element name="modifiedOn" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
             <xsd:element name="loginId" type="xsd:int" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
  
</xsd:schema>
