xsd/updatelog/UpdateLogGeneric.xsd


<xsd:schema targetNamespace="http://www.ccighgo.com/partnercap" elementFormDefault="unqualified" attributeFormDefault="unqualified" jaxb:version="2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:ul="http://www.ccighgo.com/partnercap" xmlns:Q1="http://www.ccighgo.com"
   xmlns:common="http://www.ccighgo.com/common">   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.updatelog.beans.genericupdatelog" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
      <xsd:documentation></xsd:documentation>
   </xsd:annotation>

   <xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="GenericUpdateLog" type="ul:GenericUpdateLog"></xsd:element>

   <xsd:complexType name="GenericUpdateLogs">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="updateLogs" type="ul:GenericUpdateLog" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="GenericUpdateLog">
      <xsd:sequence>
         <xsd:element name="goId" type="xsd:int" minOccurs="1" maxOccurs="1"></xsd:element>
         <xsd:element name="updateLogId" type="xsd:int" minOccurs="1" maxOccurs="1"></xsd:element>
         <xsd:element name="updateLogObject" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
         <xsd:element name="CreatedBy" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
         <xsd:element name="CreatedOn" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
         <xsd:element name="loginId" type="xsd:int" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>
