xsd/updatelog/UpdateLogGeneric.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/genericupdateLog"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:genericupdateLog="http://www.ccighgo.com/genericupdateLog">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.ccighgo.service.transport.updatelog.beans.genericupdatelog" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
		<xsd:documentation></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="GenericUpdateLog" type="genericupdateLog:GenericUpdateLog"></xsd:element>
	
	<xsd:complexType name="GenericUpdateLog">
		<xsd:sequence>
			 <xsd:element name="goId" type="xsd:int" minOccurs="1" maxOccurs="1"></xsd:element>
			 <xsd:element name="updateLogObject" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			 <xsd:element name="modifiedBy" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			 <xsd:element name="modifiedOn" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
             <xsd:element name="loginId" type="xsd:int" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
  
</xsd:schema>
