xsd/FieldStaff/erddashboard/ErdDashboard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/fieldstaffdashboard" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pdl="http://www.ccighgo.com/fieldstaffdashboard"
   xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">

   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.beans.fieldstaffdashboard.erddashboard" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>

   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />

   <xsd:element name="ErdDashboard" type="pdl:ErdDashboard" />

   <xsd:complexType name="ErdDashboard">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="ErdDashboardTypes" type="pdl:ErdDashboardTypes" />
               <xsd:element name="ErdDashboardPoints" type="pdl:ErdDashboardPoints" />
               <xsd:element name="ErdDashboardTitles" type="pdl:ErdDashboardTitles" />
               <xsd:element name="account" type="pdl:ErdDashboardAccount"/>
               <xsd:element name="announcements" type="pdl:ErdDashboardAnnouncements" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="ErdDashboardTypes">
      <xsd:sequence>
         <xsd:element name="types" type="pdl:ErdDashboardType" minOccurs="1" maxOccurs="unbounded"></xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ErdDashboardType">
      <xsd:sequence>
         <xsd:element name="typeId" type="xsd:int" />
         <xsd:element name="type" type="xsd:string" />
         <xsd:element name="number" type="xsd:string" />
         <xsd:element name="categories" type="pdl:ErdDashboardCategorieDetails" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="ErdDashboardCategorieDetails">
      <xsd:sequence>
         <xsd:element name="categorieId" type="xsd:int" />
         <xsd:element name="categorie" type="xsd:string" />
         <xsd:element name="number" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="ErdDashboardPoints">
      <xsd:sequence>
         <xsd:element name="points" type="pdl:ErdDashboardPoint" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="ErdDashboardPoint">
      <xsd:sequence>
         <xsd:element name="schedule" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="action" type="xsd:string" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="ErdDashboardTitles">
      <xsd:sequence>
         <xsd:element name="titles" type="pdl:ErdDashboardTitle" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="ErdDashboardTitle">
      <xsd:sequence>
         <xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="num" type="xsd:int" minOccurs="0" maxOccurs="1" />
         <xsd:element name="total" type="xsd:int" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="ErdDashboardAccount">
      <xsd:sequence>
         <xsd:element name="goId" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="email" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="fieldStaffType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="ErdDashboardAnnouncements">
      <xsd:sequence>
         <xsd:element name="announcement" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="timestamp" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>