xsd/Participants/ParticipantsLeadList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/participantsactivelist" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pll="http://www.ccighgo.com/participantsactivelist"
   xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.participant.beans.participantsleadlist" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../Common.xsd" namespace="http://www.ccighgo.com/common"/>

   <xsd:element name="ParticipantsLeadList" type="pll:ParticipantsLeadList"/>

   <xsd:complexType name="ParticipantsLeadList">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="participantCount" type="xsd:int" minOccurs="1" maxOccurs="1" />
               <xsd:element name="participants" type="pll:ParticipantLead" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="ParticipantLead">
      <xsd:sequence>
         <xsd:element name="participantId" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="participantType" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="participantFirstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="participantlastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="participantPicUrl" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="participantSeason" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="participantProgramOption" type="pll:ParticipantProgramOption" minOccurs="1" maxOccurs="1" />
         <xsd:element name="participantEmailId" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="participantGuranteed" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="ParticipantProgramOption">
      <xsd:sequence>
         <xsd:element name="participantProgramOptionId" type="xsd:int" minOccurs="1" maxOccurs="1" />
         <xsd:element name="participantProgramOption" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>