xsd/FieldStaff/admin/AdminFieldStaffHostFamilies_13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ccighgo.com/adminfieldstaffhostfamily" elementFormDefault="unqualified" attributeFormDefault="unqualified"
   jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:cd="http://www.ccighgo.com/adminfieldstaffhostfamily"
   xmlns:Q1="http://www.ccighgo.com" xmlns:common="http://www.ccighgo.com/common">
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="com.ccighgo.service.transport.fieldstaff.beans.adminfieldstaffhostfamily" />
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="../../Common.xsd" namespace="http://www.ccighgo.com/common" />
   <xsd:complexType name="AdminFieldStaffHostFamily">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="hostFamilies" type="cd:FSHostFamilies" minOccurs="1" maxOccurs="unbounded" />

            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="FSHostFamilies">
      <xsd:complexContent>
         <xsd:extension base="common:Response">
            <xsd:sequence>
               <xsd:element name="goId" type="xsd:int" />
               <xsd:element name="name" type="xsd:string" />
               <xsd:element name="address" type="xsd:string" />
               <xsd:element name="phone" type="xsd:string" />
               <xsd:element name="email" type="xsd:string" />
               <xsd:element name="localCoordinator" type="xsd:string" />
               <xsd:element name="seasons" type="xsd:string" />
               <xsd:element name="applicationStatus" type="xsd:string" />
               <xsd:element name="photo" type="xsd:string" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
</xsd:schema>